@import 'global';
header{
  padding: 20px 0;
  border-bottom: 1px solid $fadedgray;
  height: 110px;
  .component{
    height: 67px;
    padding:22px 30px ;
    &:not(:last-of-type){
      border-right: 1px solid $fadedgray;
    }
  }
  .search{
      position: relative;
      padding-left: 0;
      i{
          color:$green;
      }
      .form{
          position: absolute;
          top: 0;
          left:0;
          .form_input{
              position: relative;
              .icon-search{
                  position: absolute;
                  left: 22px;
                  top: 29px;
              }
              input{
                  width: 594px;
                  font-size: 20px;
                  text-align: right;
                  padding: 20px 29px 20px 29px;
                  border-width:1px 1px 0 1px;
                  border-color: $fadedgray;
                  border-style: solid;
              }
          }
          .form_result{
              position: relative;
              &>div{
                  border-left: 1px solid $fadedgray;
                  border-right: 1px solid $fadedgray;
              }
              .head{
                  z-index: 9999;
                  background:$halffadedgray;
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 594px;
                  height: 66px;
                  padding: 20px 107px;
                  ul{
                      li{
                          width: 94px;
                          text-align: center; 
                          float: right;
                          // margin-left: 14px;
                      }
                  }
              }
              .results{
                  z-index: 9999;
                  position: absolute;
                  top: 66px;
                  left: 0;
                  padding: 0 31px;
                  background: $white;
                  .one_result{
                      &:first-of-type{
                        padding-top: 30px;
                      }
                      padding: 20px 0;
                      clear: both;
                      &:not(:last-child){
                        border-bottom: 1px solid $fadedgray;
                      }
                      img{
                          width: 83px;
                          float: right;
                          margin-left: 11px;
                      }
                      p{
                        text-align: justify;
                        font-size: 16px;
                        overflow: hidden;
                        height: 50px;
                        margin: 0;
                      }
                  }
              }
              .foot{
                z-index: 9999;
                position: absolute;
                left: 0;
                right: 0;
                top: 348px;
                background: $green;
                text-align: center;
                padding: 10px 254px 1px 261px;               
                p{
                  color:$white;
                }
              }
              .foot_options{
                z-index: 9999;
                background: $white;
                position: absolute;
                left: 0;
                right: 0;
                top: 398px;
                padding: 21px 43px;
                border-bottom: 1px solid $fadedgray;
                ul{
                  li{
                    float: right;
                    font-size: 14px;
                    margin-left:12px;
                    &:not(:first-child):after  {
                      content: "â€¢ ";
                      color: $green; 
                      margin-left: 5px;
                    }
                  }
                }
              }
          }
      }
  }
  .social{
    a:not(:first-of-type){
      margin-left: 13px;
    }
  }
}
.widgets{
  .one_widget{
    float: right;
    padding: 0 20px;
    position: relative;
    // height: 735px;
    // overflow: auto;
    i{
      font-size: 22px;
      color:#000;
    }
    .widget_content{
      background-color: $white;
      z-index: 2;
      position: absolute;
      right: 0;
      top: 100%;
      padding: 20px;
      width: 385px;
      max-height: 90vh;
      height: 735px;
      overflow-y: overlay;
      border: 1px solid #f7f7f73d;
      i{
        color:$green;
      }
      .widget_header{
        font-size: 20px;
        text-align: right;
        padding-bottom: 22px;
        border-bottom: 1px solid $fadedgray;
      }
      .widget_body{
        .widget_row{
          display: flex;
          &:not(:last-child){
            border-bottom: 1px solid $fadedgray;
          }
        }

      }
      .one{
        width: 33%;
        &:first-child{
          text-align: left;
        }
        &:nth-child(2){
          text-align: center;
        }
        &:last-child{
          text-align: right;
        }
      }
    }
    .widget_hero{
      padding: 27px 0;
      border-bottom: 1px solid $fadedgray;
      .one{
        &:last-child{
          text-align: center;
        }
      }
      div{
        height: 89px;
        ul{
          text-align: center;

        }
        li:first-of-type, li:last-of-type{
          font-size: 18px;
          color:$green;
        }
      }
      i{
        font-size: 60px;
      }
      .line_height_one{
        line-height: 1;
      }
    }
    .widget_slider{
      position: relative;
      white-space: nowrap;
      overflow: hidden;
      background: $green;
      height: 150px;
      
      ul{
        margin: 15px -10px 0 0 ;
      }
      .slider_body{
        position: absolute;
        display: flex;
        padding:15px 0 0 15px;
        transform:translate3d(0px,0px, 0px);
        transition: 2s;
        .slider_item{
          opacity: 0.3;
          width: 195px;
          height: 66px;
          i{
            color:$white !important;
          }
          div{
            li{
              color:$white;
            }
          }
        }
      }
      .slider_hr{
        position: absolute;
        bottom: 45px;
        width: 90%;
        left: 5%;
      }
      .slider_footer{
        text-align: center;
        position: absolute;
        bottom: 10px;
        right: 40%;      
        i{
          color:$white !important;
        }
      } 
    }
  }
  .gas_price{
    .widget_body{
      .one{
        &:first-child{
          padding-top: 3%;
        }
        &:nth-child(2){
          padding-top: 3%;
        }
      }
      i{
        font-size: 40px;
        text-align: right;
        &::before{
          margin: 0;
        }
      }
      span{
        font-size: 24px;
        color:$green;
        text-align: center;
      }
      .widget_row{
        display: flex;
        &>div{
          margin-top: 6px;
        }
      }
    }
  }
  .currency_converter{
    .widget_header{
      input{
        margin-left: 2%;
        float: left;
        margin-top: 6px;
        width: 100px;
        text-align: center;
        padding: 2px; 
        font-size: 14px;
      }
      img{
        float: left;
        width: 95px;
        margin-top: 5px;
        font-size: 14px;
        text-align: right;
        padding: 0 10px;
      }
    }
    .widget_row{
      padding: 17px 0;
    }
  }
  .prayer_times{
    .widget_row{
      .one{
        &:first-child{
          padding-top: 10px;
        }
        &:last-child{
          padding-top: 7px;
        }
      }
      span{
        &:last-of-type{
          font-size: 20px;
        }
        &:first-of-type{
          font-size: 24px
        }
      }
      i{
        font-size: 35px;
      }
    }
  }
  .weather{
    .widget_hero{
      div{
        text-align: right;
        &:last-child{
          padding: 0 10px !important;
        }
      }
    }
    .widget_body{
      .widget_row{
        padding: 29px 27px;
        &>span{
          width: 33%;
          text-align: right;
        }
        &>i{
          width: 33%;
          text-align: center;
        }
        &>div{
          width: 33%;
          text-align: left;
        }
      }
    }
    
  }
  .stock{
    .widget_nav{
      height: 68px;
      .widget_tab{
        padding: 15px 58px;
        text-align: center;
        width:50%;
        float: left;
        font-size: 24px;
      }
      .widget_tab_data{
        .ADI_data ,.DFMGI_data{
          width: 50%;
          float: right;
          padding: 18px 0;
          font-size: 24px;
        }
        .ADI_data{
          text-align: right;
        }
        .DFMGI_data{
          text-align: left;
        }
      }
    }
    .widget_stat{
      margin-bottom: 72px;
      #stock_graph_container{
        .highcharts-credits, .highcharts-title, .highcharts-legend{
          display: none;
        }
      }
      
    }
    .widget_body{
      padding: 0 47px;
      .stat_data{
        height: 57px;
        border-top:1px solid $fadedgray;
        border-bottom:1px solid $fadedgray;
        .column{
          font-size: 12px;
          padding: 10px 0;
          float: left;
          line-height: 1.5;
          width: 33%;
          text-align: center;
          ul{
            margin: 0;
          }
          &:first-of-type{
            margin-right: 0;
          } 
          &:last-of-type{
            margin-left: 0;
          }
          &:nth-of-type(2){
            li{
              border-right: 1px solid $fadedgray;
              border-left: 1px solid $fadedgray;
            }
          }
          li:last-child{
            color:$green;
          }
        }
      }
      .stat_line{
        font-size: 12px;
        height: 59px;
        margin-top: 10px;
        span{
          width: 100%;
        }
        .win{
          width: 40%;
          float: right;
          text-align: right;
          li:nth-of-type(2){
            background:$green;
            height: 10px;
          }
        }
        .normal{
          width: 20%;
          float: right;
          text-align: right;
          li:nth-of-type(2){
            background: $gray;
            height: 10px;
          }
        }
        .lose{
          width: 40%;
          float: right;
          li:nth-of-type(2){
            background: #E20C0C;
            height: 10px;
          }
        }
      }
      .wide_head{
        text-align: center;
        width: 100%;
        height: 28px;
        font-size: 12px;
        background:$green;
        padding: 6px;
        margin-bottom: 26px;
        color:$white;
      }
      .sub_head{
        font-size: 18px;
        color: $green;
        text-align: center;
        padding-bottom: 24px;
      }
      .body_content{
        .nav_content{
          height: 65px;
          font-size: 12px;
          div{
            float: right;
            padding:23px 0; 
            width: 25%;
            text-align: center;
            &:first-child{
              text-align: right;
            } 
            &:last-child{
              text-align: left; 
            }
          }
        }
        .content_row{
          padding: 16px 0;
          font-size: 12px;
          display: flex;
          &:not(:last-of-type){
            border-bottom: 1px solid $fadedgray;
          }
          .icon-up-stock{
            font-size: 12px;

          }
        }
      }
    }
  }
  .opened{
    .widget_content{
      display: block;
    }
  }
}
nav{
  .container{
    height: 65px;
    .page_tab{
      padding-bottom: 18px;
      margin: 16px 0 0 0;
      font-size: 20px;
      float: right;
      i{
        color:$green;
      }
      &:not(:nth-of-type(7)){
        margin-left: 99px;
      }
    }
  }
}
.mobile_menu_head{
  padding: 22px 0;
  font-size: 20px;
  &:before{
    content: "";
    height: 1px;
    background: $fadedgray;
    display: block;
    width: 100%;
    top: 186px;
    left: 0;
    position: absolute;
  }
  .menu_button{
    width: 30px;
    margin-left: 10px;
    margin-top: 5px;
    span{
      display: block;
      height: 3px;
      background: #AEB756;
      margin: 0 0 6px;
      -ms-transition: all 0.4s ease-out;
      -webkit-transition: all 0.4s ease-out;
      -moz-transition: all 0.4s ease-out;
      transition: all 0.4s ease-out;
    }
  }
  .button_opened{
    span{
      visibility: hidden;
      opacity: 0;
      margin: 0;
    }
    span:first-of-type{
      visibility: visible;
      opacity: 1;
      -webkit-transform: rotate(-45deg) translate(-5px, 6px);
      transform: rotate(-45deg) translate(-5px, 6px);
    }
    span:last-of-type{
      visibility: visible;
      opacity: 1;
      -webkit-transform: rotate(45deg) translate(2px, 1px);
      transform: rotate(45deg) translate(2px, 1px);
    }

  }
}
.get_height{
  min-height: 300px;
  border-bottom: 1px solid $fadedgray;
  overflow: auto;
}
.content{
  .myrow{
    margin-top: 40px;
    padding-bottom: 40px;
    &:not(:last-child){
      border-bottom: 1px solid #7070700d;
    }
    .mycard{
      float: right;
      .mycard_header{
        img{
          float: right;
          margin-top: 10px;
          margin-left: 10px;
        }
        &>div{
          text-align: right;
          float: right;
          font-size: 20px;
          li:last-of-type{
            font-size: 12px;
          }
        }
      }
      .mycard_img{
        width: 100%;
      }
      .mycard_body{
        .mycard_content{
          border-bottom:1px solid $fadedgray;

          .title{
            font-weight: 600;
            color:$green;
            font-size: 24px;
            text-align: right;
          }
          .description{
            margin-bottom: 20px;
            font-size: 16px;
            text-align: justify;
          }
        }
      }
      .mycard_footer{
        padding-top: 20px;
        span{
          float: right;
          color:$green;
          font-size: 14px;
        }
        div{
          float: left;
          a{
            float: right;
          }
        }
      }
    }
    .large{
      width: 50%;
      .mycard_body{
        .mycard_content{
          .title{
            height: 72px;
            overflow-y: hidden;
          }
          .description{
            height: 50px;
            overflow-y: hidden;
            margin-bottom: 31px;

          }
        }
      }
    }
    .small{
      position: relative;
      padding-right: 19px;
      .mycard_body{
        .mycard_content{
          .title{
            height: 72px;
            overflow-y: hidden;
          }
          .description{
            margin-bottom: 18px;
            height: 143px;
            overflow-y: hidden;
          }
        }
      }
    }
    .wide{
      .mycard_in{
        .mycard_img{
          float: right;
          width: 284px;
          height: 230px;
          margin-left: 20px;
        }
        .mycard_body{
          .mycard_content{
            display: table-cell;
            .title{
              font-size: 20px;
              height: 60px;
            }
            .description{
              margin-bottom: 20px;
              font-size: 16px;
              height: 95px;
            }
          }
        }
      }
    }
    .custom{
      &:nth-of-type(2){
        padding-right: 0;
      }
      .mycard_img{
        height: 235px;
      }
      .mycard_content{
        .title{
          padding-left: 20px;
        }
      }
    }
    .detialed{
      .img_container{
        background: #7070700d;
        padding: 0 17%;
      }
      .mycard_content{
        .title{
          height: 80px;
          overflow: hidden;
        }
        .description{
          overflow: hidden;
          height: 75px;
          text-align: right !important;
        }
      }
    } 
  }
  .morefrom{
    text-align: center;
    padding-bottom: 0;
    border: 0;
    font-family: Bahij_bold;
    
    ul{
      li{
        text-align: center;
        &:last-child{
          font-size: 30px;
          color:$green;
        }
        &:first-child{
          font-size: 14px;
        }
      }
    }
  }
  .new{
    position: relative;
    .large{
      &:not(:first-of-type){
        margin-right: 29px
      }
      
    }
  }
  .no_before{
    .large{
      &:not(:first-of-type)::before{
        width: 0;
      }
    }
  }
  .main_event{
    position: relative;
    margin-bottom: 40px;
    .background{
      width: 100%;
    }
    .floating_card{
      color:#707070;  
      background:#ffffffe6;
      position: absolute;
      right: 30px;
      bottom: 10%;
      width: 50%;
      padding: 2% 2% 0 0;
      .fc-header{
        text-align: right;
        .el_youm{
          margin-right: 8px;
          text-align: right;
          p{
            font-size: 20px;
          }
        }
        img{
          margin: 10px 0 0 8px;
          float: right; 
          height: 37px;
        }
        p{
          margin: 0;
        }
        span{
          font-size: 12px;
        }
      }
      .fc-body{
        font-size: 24px;
        float: right;
        padding: 0 0 2% 2%;
        border-bottom:1px solid rgba(0,0,0,.1);
        .card-text{
          font-size: 24px;
          text-align: right;
          height: 82px;
          overflow: hidden;
        }
      }
      .fc-footer{
        float: left;
        padding: 3% 0 3% 3%;
      }
    }
    button{
      background: #AEB756;
      border: 0;
      position: absolute;
      bottom: 7%;
      right: 600px;
      i{
        font-size: 30px;
      }
      color: white;
    }
    .video_floating_card{
      position: relative;
      .floating_card{
        margin-bottom: 30px;
      }
      .video_button{
        padding: 15px;
        text-align: center;
        position: absolute;
        left: 41.7%;
        bottom: 30px;
        background: #AEB756;
        width: 75px;
        height: 75px;
        i{
          font-size: 25px;
          color: $white !important;
        }
      }
    }
  }
  .more{
    text-align: center;
    margin-top: 24px;
  }
}
.footer_hr{
  border-color:$green;
}
footer{
  margin-top: 68px;
  overflow: hidden;
  .more{
    padding-bottom: 30px;
    border-bottom: 1px solid #AEB756;
    span{
      float: right;
    }
  }
  .left{
    border-top:1px solid #AEB756;
    padding-top: 32px;
    height: 317px;
    img{
      float: left;
    }
    .inner_left{
      float: left;
      margin-left: 32px;
      span{
        color: $green;
        font-size: 18px;
        word-break: break-all;
      }
      ul{
        text-align: center;
        margin-top: 58px;
        li{
  
        }
      }
    }
  }
  .center{
    text-align: center;
    margin-left:51px;
    img{

    }
    .social_center{
      a:not(:first-of-type){
        margin-left: 55px;
      }
    }
    .divider{
      margin-top: 30px;
      margin-bottom: 24px;
      background: #AEB756;
      width: 1px;
      height: 46px;
    } 
    ul{
      li:first-child{
        width: 1px;
        margin: auto;
      }
      li:last-child{
        font-size: 18px;
        color:$green;
        margin-top: 24px;
      }
    }
    .subscribe{
      margin-top: 18px;
      width: fit-content;
      margin: auto;
      button{
        background: $green;
        border: 0;
        padding: 17px 25px;
        color:$white;
        float: left;
      }
      input{
        float: left;
        text-align: right;
        padding: 15px 14px 15px 34%;
        color:#BABABA;
      }
    }
  }
  .right{
    color:$gray;
    font-size: 18px;
    border-top:1px solid #AEB756;
    padding-top: 29px;
    ul{
      text-align: right;
      float: right;
      &:first-of-type{
        margin-left: 50px;
      }
      li:not(:last-child){
        margin-bottom: 18px;
      }
    }
  }
  .in{
    width: fit-content;
    margin: auto;
  }
}
.backgrund_muhamed{
  position: relative;
  background-image: url("../images/back_muhamed.png");
  // height: 1158px;
  margin-top: 0;
  font-size: 0;
  .img_container{
    vertical-align: middle;
    &:first-child{
      padding-top: 71px;
      display: inline-block;
      vertical-align: middle;
      width: 60%;
      text-align: left;
      img{
        width: 100%;
      }
    }
    &:nth-child(2){
      display: inline-block;
      vertical-align: text-bottom;
      width: 40%;
      img{
        width: 80%;
      }
    }
  }
  .article{
    position: absolute;
    background: $gray;
    bottom: 0;
    right: 0;
    padding: 125px 0;
    width: 100%;
    p{
      color:$white;
      text-align: center;
      font-size: 16px;
    }
  }
}
.works{
  .works_row{
    position: relative;
    text-align: center;
    margin: 67px 0;
    h3{
      position: relative;
      &::before{
        content: "";
        position: absolute;
        bottom: -18px;
        right: 48%;
        width: 37px;
        height: 3px;
        background: #AEB756;
      }
    }
    p{
      margin-top: 27px;
      font-weight: 500;
    }
    .hr_line{
      position: absolute;
      top: 88px;
      z-index: -1;
      right: 0;
      width: 100%;
      height: 1px;
      background: #7070701a;
      span{
        position: absolute;
        top:-4px;
        width: 4px;
        height: 4px;
        border: 5px solid $green;
        border-radius: 100%;
        &:first-of-type{
          // float: left;
          left: 0;
        }
        &:last-of-type{
          right: 0;
          // float: right;
        }
      }
    }
    .work{
      width: 323px; 
      width: 33%;
      float: left;
      padding: 0 45px;
      h3{
        font-size: 24px;
      }
      span{
        color:$green;
        font-size: 42px;
        font-weight: 500;
      }
      p{
        font-size: 16px;
      }
    }
  }
  // .fixed_height{
  //   height: 430px;
  // }
  .work_slider{
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    height: 560px;
    border-bottom: 1px solid $fadedgray;
    .hr_line{
      top: 160px;
    }
    .icon{
      position: absolute;
      top: 140px;
      z-index: 9999;
      font-size: 24px;
    }
    .icon-right{
      right: 14%;
    }
    .slider_body{
      position: absolute;
      display: flex;
      transform:translate3d(0px,0px, 0px);
      transition: 2s;
      .work{
        padding-top: 60px;
        &:not(:last-of-type){
          margin-right: 0;
        }
        width: 430px;
        .work_img{
          background: $white;
          width: fit-content;
          margin: auto;
          img{
            width:201px;
            opacity: 0.1;
          }
        }
        .work_des{
          display: none;
          p{
            white-space: pre-line;  
            height: 158px;
          }
        }
      }
      .active{
        padding-top: 0;
        .work_img{
          img{
            width: 320px;
            opacity: 1;
          }
        }
        .work_des{
          display: block;
        }
      }
    } 
    .icon-left{
      left: 16%;
    } 
  }
}
.his_words{
  position: relative;
  h3{
    text-align: center;
    margin: 88px;
    font-size: 30px;
    position: relative;
    &::before{
      position: absolute;
      content:"";
      background: $green;
      width: 37px;
      height: 3px;
      bottom: -20px;
      right: 49%;
    }
  }
  .words_img{
    width: 30%;
    position: absolute;
    bottom: 0;
    left: 0;
    img{
      width: 415px;

    }
  }
  .inner{
    background-color: $gray;
    background-image: url("../images/circles_background.png");
    text-align: right;
    .words_slider{
      height: 442px;
      text-align: center;
      position: relative;
      i{
        color: $white !important; 
      } 
      .icon-two-up{
        font-size: 36px;
      }
      .slider_body{
        max-width: 603px;
        position: absolute;
        display: flex;
        top:15%;
        right: 10%;
        overflow: hidden;
        .word{
          z-index: 9999;
          p{
            word-wrap: break-word;
            color: $white;
            width: 608px;
          }
          font-size: 36px;
          max-width: 750px;
          text-align: center;
        }
      }
      .icon-two-down{
        font-size: 24px;
      }
      .slider_footer{
        font-size: 30px;
        position: absolute;
        bottom: 10%;
        right: 10%;
        width: 603px;
        text-align: center;
      }
    }
  }
}
.his_news{
  margin-top: 122px;
  text-align: center;
  h3{
    margin-bottom: 72px;
    position: relative;
    &::before{
      content: "";
      position: absolute;
      bottom: -18px;
      right: 48%;
      width: 37px;
      height: 3px;
      background: #AEB756;
    }
  }
}
.privacy_policy{
  
  .head{
    background: url("../images/emirates_wirefram.png");
    padding: 80px 0 224px 0;
    background-repeat: no-repeat;
    background-position: bottom;  
    .in{
      text-align: center;
      h3{
        margin-top: 13px;
        font-size: 26px;
      }
    }
  }
  .tabs{
    background: $fadedgray;
    padding: 16px 0 14px 0;
    text-align: center;
    font-size: 18px;
    margin-bottom: 30px;
    a:not(:last-of-type){
      margin-left: 62px;
    }
  }
  .body{
    line-height: 2rem;
    position: relative;
    &::before{
      content: "";
      position: absolute;
      height: 100%;
      width: 1px;
      top: 0;
      left: 50%;
      background: $fadedgray; 
    }
    div{
      width: 50%;
      padding-bottom: 250px;
    }
    .right{
      float: right;
      text-align: right;
      width: 45%;
    }
    .left{
      text-align: left;
      float: left;
      width: 45%;
    }
  }
  .foot{
    text-align: left;
    opacity: 0.6;
    text-align: center;
  }
}
.error_header{
  border-bottom: 1px solid $fadedgray;
  .container{
    display: flex;
    .one,.three{
      width: 20%;
      padding-top: 20px;
      color:$green;
    }
    .two{
      text-align: center;
      width:60%;
    }
    .one{
      text-align: left;
      i{
        color:$green;
      }
    }
    .three{
      text-align: right;
    }
  }
}
.error_back{
  background-image: url("../images/Intersection 1.png");
  background-position: left;
  background-size: auto 100%;
  background-repeat: no-repeat; 
  color:$gray;
  .container{
    text-align: center;
    padding: 80px 0;
    ul{
      li{
        i{
          font-size: 95px;
          color: $green;
        }
        &:last-child{
          margin-top: 36px;
        }
        &:first-child{
          margin-bottom: -50px;
          padding-right: 30px;
        }
        a{
          color:$green;
          font-size: 14px;
        }
      }
      .error{
        font-size: 111px;
        color:$green;
        margin: auto;
      }
      .error_title{
        font-size: 18px;
        opacity: 0.7;
      }
      .error_des{
        opacity: 0.7;
        font-size: 14px;
        margin-top: 14px;
        p{
          width: 264px;
          margin: auto;
        }
      }
    }
  }
}
.loading{
  background: $white;
  position: fixed;
  top:0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 9999;
  .content{
    height: 100%;
    display: flex;
    background-image: url("../images/Intersection 1.png");
    background-position: left;
    background-size: auto 100%;
    background-repeat: no-repeat;
    .item{
      position: relative;
      width: fit-content;
      margin: auto;
      svg{
        position: absolute;
        top: -15px;
        left: 33px;
        circle{
          stroke-dasharray: 502;
          -webkit-animation: loading 5s infinite; /* Safari 4.0 - 8.0 */
          animation: loading 5s infinite;
          animation-timing-function: linear;
          -webkit-animation-timing-function: linear;
        }
      }
    }
  }
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes loading {
  0%{
    stroke-dashoffset: 502;
  }
  50%{
    stroke-dashoffset: 0;
  }
  100%{
    stroke-dashoffset: -502;
  }
}

/* Standard syntax */
@keyframes loading {
  0%{
    stroke-dashoffset: 502;
  }
  50%{
    stroke-dashoffset: 0;
  }
  100%{
    stroke-dashoffset: -502;
  }
}
@media (min-width: 320px){
  .content{
    .myrow{
      .large{
        width:100%;
        .mycard_body{
          img{
            width:100%;
          }
        }
      }
      .small{
        &::before{
          width: 0;
        }
        width:50%;
        .mycard_body{
          img{
            width:100%;
          }
        }
      }
    }
  }
  footer{
    &>div{
      float: none;
      width: 100%;
    }
    .more{
      display: block;
    }
    .group{
      &>div{
        float: none;
        width: 100%;
      }
    }
    .center{
      height: 292px;
      margin-left: 0;
      margin-top: 42px;
      .social_center{
        position: relative;
        &::before{
          content:"";
          width: 20%;
          height: 1px;
          background:$green;
          position: absolute;
          top: -30px;
          left: 0;
        }
        &::after{
          content:"";
          width: 20%;
          height: 1px;
          background:$green;
          position: absolute;
          bottom: 13px;
          right: 0;
        }
      }
      .subscribe{
        input{
          margin-top: 3px;
          width: 229px;
        }
        button{
          margin-top: 3px;
        }
      } 
    }
    .right{
      height: 240px;
      font-size: 16px;
      margin-top: 30px;
      ul:first-of-type{
        margin-left: 52px;
      }
    }
    .left{
      overflow: hidden;
      height: 271px;
      img{
        width: 225px;
      }
      .inner_left{
        margin-left: 15px;
      }
    }
  }
} 
@media (max-width: 480px){
  .content{
    .myrow{
      .large{
        .mycard_body{
          .mycard_content{
            .description{
              height: 98px;
            }
          }
        }  
      }
      .small{
        padding-right: 0;
        &:last-of-type{
          padding-right: 10px; 
        }
        &:not(:last-of-type){
          padding-left: 10px;
        }
        &::before{
          width: 0;
        }
        width:100%;
        .mycard_body{
          img{
            width:100%;
          }
          .mycard_content{
            .description{
              height: 98px;
            }
          }
        }
      }
    }
  }
}
@media (min-width:1300px){
  .content{
    .myrow{
      .large{
        width:608px;
        &:not(:first-of-type)::before{
          content: "";
          top:0;
          left: 636px;
          position: absolute;
          width: 1px;
          height: 90%;
          background: #7070700d;
        }
        .mycard_body{
          img{
            width:100%;
          }
        }
      }
      .small{
        &:not(:first-of-type):not(.margin_small)::before{
          content: "";
          top:0;
          right: 10px;
          position: absolute;
          width: 1px;
          height: 100%;
          background: #7070700d;
        }
        width: 25%;
        .mycard_body{
          img{
            width:100%;
          }
        }
      }
      .margin_small{
        margin-right: 14px;
        &::before{
          content: "";
          top:0;
          right: 2px;
          position: absolute;
          width: 1px;
          height: 100%;
          background: #7070700d;
        }
      }
    }
    .new{
      .large{
        &:first-of-type{
          margin-left: 30px;
        }
      }
    }
  }
  footer{
    &>div{
      float: right;
      width: unset;
    }
    .more{
      display: none;
    }
    .group{
      width: 67%;
      &>div{
        float: left;
        width: 50%;
      }
    }
    .center{
      height: unset;
      margin-top: 0;
      .social_center{
        position: relative;
        &::before{
          content:"";
          width: 0;
          height: 0;
        }
        &::after{
          content:"";
          width: 0;
          height: 0;
        }
      }
      .subscribe{
        input{
          margin-top: 3px;
          width: 70%;
        }
        button{
          margin-top: 3px;
        }
      } 
    }
    .right{
      height: 240px;
      font-size: 18px;
      margin-top: 0;  
      ul:first-of-type{
        margin-left: 52px;
      }
    }
    .left{
      width: 33%;
      overflow: hidden;
      height: 317px;
      img{
        width: unset;
      }
      .inner_left{
        margin-left: 15px;
      }
    }
  }
} 
@media (max-width:1300px){
  .content .myrow .custom .mycard_img {
    height: 432px;
  }
  .component:not(.search),nav{
    display: none;
  }
  header{
    .search{
      border-right: 0 !important;
    }
  }
  .mobile_menu_head{
    padding: 20px;
    display: block;
  }
  .mobile_menu{
    position: absolute;
    background-color: #fffffffa;
    z-index: 9999;
    left: 0;
    right: 0;
    top: 187px;
    .widget_icons{
      position: relative;
      .widget_icon{
        text-align: right;
        padding-right: 12%;
      }
      &::before{
        content: "";
        height: 1px;
        background: $fadedgray;
        display: block;
        width: 100%;
        top: 85px;
        left: 0;
        position: absolute;
      }
      i{
        float: right;
        padding: 20px 0;
        width: 20%;
        font-size: 30px;
        color: #000;
      }
    }
    .widgets{
      .one_widget{
        .widget_content{
          border: 0;
          background: none;
        }
      }
    }
    .page_tab{
      text-align: right;
      padding: 30px 5%;
      font-size: 20px;
      border-bottom: 1px solid $fadedgray;
      i{
        margin-left: 10px;
        color:$green;
        font-size: 25px;
      }
      
    }
    .social{
      text-align: center;
      padding: 20px 0;
      a{
        &:not(:first-child){
          margin-left: 16px;
        }
      }
    }
    .menu_body{
      .widgets{
        border-bottom:1px solid $fadedgray;
        .one_item{
          float: none;
          .widget_content{
            position: unset;
            z-index: 0;
            height: unset;
            max-height: unset;
            margin: auto;
            width: unset;
            max-width: 700px;
          }
        }
      }
    }
  }
  .content{
    .new{
      .large:not(:first-of-type){
        margin-right: 0;
      }
    }
  }
  .content{
    .mycard{
      &:not(.no_edit):nth-child(3){
        margin-right: 0;
      }
    }
  }
  .content .main_event .video_floating_card .video_button{
    left: 40.5%;
  }
}
@media (max-width:1199px){
  .content .myrow .custom .mycard_img {
    height: 360px;
  }
  .content .main_event .video_floating_card .video_button{
    left: 38.7%;
  }

  .works{
    .works_row{
      
      .work{
        width: 100%;
      }
    }
  }
}
@media (max-width:991px){
  .content .myrow .custom .mycard_img {
    height: 264px;
  }
  .main_event{
    display: none;
  }
}
@media (max-width:767px){
  .content .myrow .custom .mycard_img {
    height: 190px;
  }
  .content .myrow .detialed .img_container{
    padding: 0;
  }
}
@media (max-width:560px){
  .content{
    .myrow{
      .wide{
        .mycard_in{
          .mycard_img{
            float:none;
            width:100%;
            margin-left: 0;
          }
          .mycard_body{
            .mycard_content{
              .title{
                padding-left: 20px;
                font-size: 24px;
                height: 72px;
              }
            }
          }
        }
      }
    }
  }
}