{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "18be7ed7a4baf5713f2de51bf83b12f2",
      "css": "newspaper",
      "code": 62704,
      "src": "mfglabs"
    },
    {
      "uid": "ac82b2af50d53dcb7f2d299c611e747a",
      "css": "cenima",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M744.3 230H740.2C738.8 249 737.5 266.6 736.2 284.2H744.3C986.5 284.2 1040.6 347.8 1040.6 376.2 1040.6 897.2 772.7 945.9 744.3 945.9 725.3 945.9 595.4 925.6 514.2 749.6A438.4 438.4 0 0 1 466.8 778.1 483.5 483.5 0 0 0 543.9 894.4 301.9 301.9 0 0 0 742.9 1000 305.7 305.7 0 0 0 941.8 893.1C1041.9 783.5 1093.4 608.9 1093.4 376.1 1093.4 342.4 1069 230 744.3 230ZM351.8 54.1C594.1 54.1 648.2 117.7 648.2 146.1 648.2 667.1 380.3 715.8 351.8 715.8 322.1 715.8 54.1 671.2 54.1 146.1 54.1 116.4 109.6 54.1 351.8 54.1M351.8 0A687.3 687.3 0 0 0 90.6 39.3C8.1 75.8 0 125.9 0 146.1 0 380.3 51.4 554.8 151.6 664.4A301.9 301.9 0 0 0 350.5 770 305.7 305.7 0 0 0 549.4 663.1C649.5 553.5 701 378.9 701 146.1 701 112.3 676.6 0 351.8 0ZM262.6 311.2A26.1 26.1 0 0 1 249.1 307.2H249.1A64.6 64.6 0 0 0 219.3 299.1 50.4 50.4 0 0 0 189.6 307.2 27.4 27.4 0 0 1 153 297.7 27.9 27.9 0 0 1 162.5 261.2 127.5 127.5 0 0 1 219.3 246.3 127.5 127.5 0 0 1 276.2 261.2 25.5 25.5 0 0 1 285.6 297.7 27.9 27.9 0 0 1 262.6 311.2ZM519.8 311.2A26.1 26.1 0 0 1 506.2 307.2H506.2A64.6 64.6 0 0 0 476.4 299.1 50.4 50.4 0 0 0 446.7 307.2 26.7 26.7 0 1 1 419.6 261.2 116 116 0 0 1 533.3 261.2 25.5 25.5 0 0 1 542.8 297.7 27.9 27.9 0 0 1 519.8 311.2ZM349.1 561.6A135.3 135.3 0 0 1 228.7 473.6 27 27 0 0 1 278.8 453.3 85.3 85.3 0 0 0 349.1 506.1 85.2 85.2 0 0 0 419.5 453.3 27 27 0 1 1 469.5 473.6 135.3 135.3 0 0 1 349.1 561.6ZM868.7 541.3A127.5 127.5 0 0 1 811.9 526.4 25.5 25.5 0 0 1 802.4 489.8 27 27 0 0 1 839 479 64.6 64.6 0 0 0 868.7 487.1 50.4 50.4 0 0 0 898.5 479 26.7 26.7 0 1 1 925.6 525 106.4 106.4 0 0 1 868.7 541.3ZM837.6 791.6A27.9 27.9 0 0 1 811.9 774.2 83.1 83.1 0 0 0 741.6 721.4 85.2 85.2 0 0 0 671.2 774.2 27 27 0 1 1 621.2 753.9 137.4 137.4 0 0 1 741.6 665.8 135.3 135.3 0 0 1 862 753.7 27.5 27.5 0 0 1 847.1 788.9 12.9 12.9 0 0 1 837.6 791.6Z",
        "width": 1093
      },
      "search": [
        "group-1274"
      ]
    },
    {
      "uid": "ba4324cf84425ab1c47e3781fb177b37",
      "css": "life_style",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M261.3 369.9H72.7A13.8 13.8 0 0 1 58.1 355.3V223.7A29.3 29.3 0 0 1 87.4 194.4H246.8A29.3 29.3 0 0 1 276.1 223.7V355.3A13.8 13.8 0 0 1 261.3 369.9ZM87.4 340.6H246.8V223.7H87.4ZM87.4 210.5V225.1H87.4ZM691.2 1000H527.4A29.3 29.3 0 0 1 498.2 970.8V631.6A29.3 29.3 0 0 1 527.4 602.3H691.2A29.3 29.3 0 0 1 720.3 631.6V970.8A29.3 29.3 0 0 1 691.2 1000ZM527.4 631.6H527.4V970.8H691.2V631.6ZM211.6 1000H122.4A28.9 28.9 0 0 1 96.1 982.5C-93.9 551.2 55.2 355.3 62.5 346.5A18.1 18.1 0 0 1 74.2 340.7H262.8A13.3 13.3 0 0 1 274.5 346.5C280.3 355.3 430.9 551.2 240.9 982.5A37.2 37.2 0 0 1 211.6 1000ZM81.5 369.9C59.6 403.5-42.7 595.1 122.5 969.3H211.6C378.3 593.6 274.5 403.5 252.6 369.9H81.5ZM609.3 631.6A13.8 13.8 0 0 1 594.7 617V14.6A14.6 14.6 0 1 1 623.9 14.6V616.9A14.6 14.6 0 0 1 609.3 631.6ZM689.7 198.8H528.9A14.6 14.6 0 1 1 528.9 169.6H689.7A13.8 13.8 0 0 1 704.3 184.2 14.6 14.6 0 0 1 689.7 198.8ZM669.2 153.5H547.9A14.6 14.6 0 1 1 547.9 124.3H669.2A14.6 14.6 0 1 1 669.2 153.5ZM656.1 108.2H562.5A14.6 14.6 0 1 1 562.5 78.9H656.1A13.8 13.8 0 0 1 670.7 93.5 14.6 14.6 0 0 1 656.1 108.2ZM669.2 242.7H547.9A14.6 14.6 0 1 1 547.9 213.5H669.2A14.6 14.6 0 1 1 669.2 242.7ZM656.1 288H562.5A14.6 14.6 0 1 1 562.5 258.8H656.1A13.8 13.8 0 0 1 670.7 273.4 14.6 14.6 0 0 1 656.1 288ZM640 333.3H578.6A14.6 14.6 0 1 1 578.6 304.1H640A13.8 13.8 0 0 1 654.6 318.7 14.6 14.6 0 0 1 640 333.3ZM129.8 581.9C109.3 581.9 84.4 577.5 84.4 562.9S109.3 543.9 129.8 543.9 175.1 548.3 175.1 562.9 151.7 581.9 129.8 581.9ZM102 562.9A90.2 90.2 0 0 0 157.6 562.9 89.6 89.6 0 0 0 129.8 558.5 59.8 59.8 0 0 0 102 562.8ZM205.8 581.9C185.3 581.9 160.5 577.5 160.5 562.9S185.3 543.9 205.8 543.9 251.1 548.3 251.1 562.9 226.2 581.9 205.8 581.9ZM178 562.9A90.2 90.2 0 0 0 233.6 562.9 89.6 89.6 0 0 0 205.8 558.5 59.8 59.8 0 0 0 178 562.8ZM167.8 644.7C153.2 644.7 148.8 619.9 148.8 599.4S153.2 554.1 167.8 554.1 186.8 578.9 186.8 599.4 182.4 644.7 167.8 644.7ZM167.8 571.6A90.2 90.2 0 0 0 167.8 627.2 89.6 89.6 0 0 0 172.2 599.4 59.8 59.8 0 0 0 167.8 571.6ZM167.8 570.2C153.2 570.2 148.8 545.3 148.8 524.8S153.2 479.5 167.8 479.5 186.8 504.4 186.8 524.8 182.4 570.2 167.8 570.2ZM167.8 495.6A90.2 90.2 0 0 0 167.8 551.2 89.6 89.6 0 0 0 172.2 523.4 64.1 64.1 0 0 0 167.8 495.6ZM117.9 624.3H117.9A12.4 12.4 0 0 1 109.2 621.4C106.3 618.6 103.3 611.2 110.6 599.5A122 122 0 0 1 128.2 576.1H128.2C142.8 561.5 163.2 546.9 173.5 557.1S169.1 587.8 154.5 602.5A70.1 70.1 0 0 1 117.9 624.3ZM138.4 586.3A85.6 85.6 0 0 0 120.9 609.6 76.7 76.7 0 0 0 144.3 592.1 85.6 85.6 0 0 0 161.8 568.7 62.6 62.6 0 0 0 138.4 586.3ZM170.6 571.6A12.4 12.4 0 0 1 161.8 568.8C159 565.9 156 558.6 163.3 546.9A122 122 0 0 1 180.8 523.5H180.8C195.4 508.9 215.9 494.2 226.2 504.5S221.8 535.2 207.2 549.8A81.5 81.5 0 0 1 183.8 567.4 23.6 23.6 0 0 1 170.6 571.6ZM191.1 532.2A85.6 85.6 0 0 0 173.5 555.6 76.7 76.7 0 0 0 196.9 538 85.6 85.6 0 0 0 214.4 514.6 233.2 233.2 0 0 0 191.1 532.2ZM217.5 624.3A61.6 61.6 0 0 1 180.9 602.3H180.9A81.5 81.5 0 0 1 163.4 579C156.1 565.8 159 560 161.9 557A12.4 12.4 0 0 1 170.7 554.2H170.7A70.1 70.1 0 0 1 207.3 576.1 81.5 81.5 0 0 1 224.8 599.5C232.1 612.6 229.2 618.5 226.3 621.4A12.4 12.4 0 0 1 217.5 624.3ZM191.2 592.1A85.6 85.6 0 0 0 214.6 609.6 76.7 76.7 0 0 0 197 586.3 85.6 85.6 0 0 0 173.6 568.7 233.2 233.2 0 0 0 191.2 592.1ZM164.8 570.2A61.6 61.6 0 0 1 128.3 548.2H128.3A81.5 81.5 0 0 1 110.7 524.9C103.4 511.7 106.4 505.9 109.3 502.9 119.5 492.7 140 507.3 154.6 521.9A81.5 81.5 0 0 1 172.2 545.3C179.5 558.5 176.5 564.3 173.6 567.2A10.7 10.7 0 0 1 164.8 570.2ZM138.5 538A85.6 85.6 0 0 0 161.9 555.5 76.7 76.7 0 0 0 144.4 532.1 85.6 85.6 0 0 0 121 514.6 53.2 53.2 0 0 0 138.5 538ZM71.3 570.2A6.9 6.9 0 0 1 64 562.8 98.1 98.1 0 0 1 72.8 521.9 103.4 103.4 0 0 1 128.3 466.3C132.7 464.9 135.6 466.3 138.5 470.7S138.5 478 134.1 480.9A91.6 91.6 0 0 0 85.9 529.2 100.5 100.5 0 0 0 78.6 564.3 8 8 0 0 1 71.3 570.2ZM205.8 657.9A8 8 0 0 1 198.4 653.5C197 649.1 198.4 646.2 202.8 643.3A88.3 88.3 0 0 0 256.9 561.4 7.3 7.3 0 0 1 271.5 561.4 100.8 100.8 0 0 1 208.7 656.4 4.5 4.5 0 0 1 205.8 657.9Z",
        "width": 720
      },
      "search": [
        "group-1273"
      ]
    },
    {
      "uid": "c24314e59e4ec30ec552b12944ac3681",
      "css": "news",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M964.1 814.7L524.7 425.3C524.7 419 526.8 414.9 526.8 408.6A107.6 107.6 0 0 0 503.9 342 362.2 362.2 0 0 0 526.8 304.5 70.2 70.2 0 0 0 562.2 314.9 56.7 56.7 0 0 0 606 296.2L610.1 292A59.9 59.9 0 0 0 628.9 248.2 56.7 56.7 0 0 0 610.1 204.5L422.7 17.2A64.2 64.2 0 0 0 335.2 17.2L331 21.3A63 63 0 0 0 324.8 100.4 544.4 544.4 0 0 0 204.1 192.1 628.9 628.9 0 0 0 110.3 312.8 62.8 62.8 0 0 0 31.1 319.1L27.1 323.3A59.9 59.9 0 0 0 8.3 367.1 56.7 56.7 0 0 0 27.1 410.8L214.5 598.2A59.9 59.9 0 0 0 258.3 617 56.7 56.7 0 0 0 302 598.2L306.2 594.1A59.9 59.9 0 0 0 324.9 550.3 70.2 70.2 0 0 0 314.5 514.9 362.2 362.2 0 0 0 352 492 107.6 107.6 0 0 0 418.7 514.9 45.9 45.9 0 0 0 435.3 512.8L820.4 958.4A110.6 110.6 0 0 0 893.3 993.7H895.4A104 104 0 0 0 968.2 964.6 95.7 95.7 0 0 0 997.4 889.6 88 88 0 0 0 964.1 814.7ZM360.2 52.6L364.4 48.4A20.1 20.1 0 0 1 393.5 48.4L580.9 235.8A20.1 20.1 0 0 1 580.9 265L576.8 269.1A20.1 20.1 0 0 1 547.6 269.1L360.2 81.7A20.1 20.1 0 0 1 360.2 52.6ZM231.1 225.4A544.4 544.4 0 0 1 351.9 133.8L422.7 204.6 493.5 275.4A441.6 441.6 0 0 1 401.9 396.2 510.5 510.5 0 0 1 279 487.8L212.4 417 141.6 346.2A477.5 477.5 0 0 1 231.1 225.4ZM274.9 571.1L270.7 575.2A20.1 20.1 0 0 1 241.6 575.2L54.1 387.8A20.1 20.1 0 0 1 54.1 358.7L58.3 354.5A18.8 18.8 0 0 1 72.9 348.3 18.8 18.8 0 0 1 87.5 354.5L274.9 541.9A18.8 18.8 0 0 1 281.1 556.5 22.5 22.5 0 0 1 274.9 571.1ZM385.3 471A313.8 313.8 0 0 0 433.1 427.3C447.7 412.7 462.3 396 476.9 379.4A87.3 87.3 0 0 1 485.2 410.6 60.3 60.3 0 0 1 464.4 458.5 70 70 0 0 1 385.2 471.1ZM939.1 933.4A51.1 51.1 0 0 1 895.3 950 58.6 58.6 0 0 1 851.6 929.2L474.8 502.4C481 498.2 489.3 491.9 495.6 487.8A74.8 74.8 0 0 0 510.1 467L937 845.9A58.6 58.6 0 0 1 957.8 889.7 59.9 59.9 0 0 1 939.1 933.4ZM466.4 823H85.4A84.4 84.4 0 0 0 0 908.4V979.3A19.7 19.7 0 0 0 20.8 1000.2H528.9A19.7 19.7 0 0 0 549.7 979.3V908.4A84 84 0 0 0 466.4 823ZM508.1 958.4H41.6V908.3A42.7 42.7 0 0 1 85.4 864.6H466.4A42.7 42.7 0 0 1 510.2 908.3V958.4Z",
        "width": 998
      },
      "search": [
        "group-1275"
      ]
    },
    {
      "uid": "3d876d6cce88bfc0365606e1abb8fd67",
      "css": "health",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1237.6 346.5A348 348 0 0 0 1136.5 101.1C1015.2-20.2 808.9-14.8 666 109.2Q542.6 0 439.5 0A344.9 344.9 0 0 0 93 343.8V346.5A344.2 344.2 0 0 0 106.5 443.6H27A27 27 0 1 0 27 497.5H126.7A364.3 364.3 0 0 0 194.2 591.8L600.1 974.8A95.5 95.5 0 0 0 729.5 974.8L1135.3 591.9A354.1 354.1 0 0 0 1206.8 486.7 30 30 0 0 0 1213.5 471.9 339.8 339.8 0 0 0 1237.6 346.5ZM146.9 346.5A290 290 0 0 1 436.8 53.9H439.5C498.8 53.9 570.3 93 647.1 165.8A26.1 26.1 0 0 0 684.9 165.8C791.4 60.7 980.2 20.1 1098.8 140.1A291.5 291.5 0 0 1 1183.7 347.7 299.3 299.3 0 0 1 1167.6 444.8H984.2L896.5 299.1A26.7 26.7 0 0 0 860.1 289.7 27.1 27.1 0 0 0 848 304.5L755 580.9 693 436.6A26.6 26.6 0 0 0 668.7 420.4H579.7A26.5 26.5 0 0 0 556.8 432.6L512.3 501.1 447.6 309.7A28.5 28.5 0 0 0 413.9 292.1 24.5 24.5 0 0 0 399 305.6L329 442.2H163.1A291.5 291.5 0 0 1 147 346.5ZM1098.8 552.9L692.9 934.4A39.9 39.9 0 0 1 637.6 934.4L233.3 552.9A349.1 349.1 0 0 1 190.1 496.3H345.1A26.8 26.8 0 0 0 369.4 481.5L417.9 387.2 480 570.3A28.5 28.5 0 0 0 513.7 587.8 21.4 21.4 0 0 0 527.2 577L595.8 473.2H652.4L734.7 666.1A26.6 26.6 0 0 0 758.9 682.2H760.3A25.7 25.7 0 0 0 784.5 663.4L881.6 374.9 946.3 482.7A27.8 27.8 0 0 0 969.3 496.2H1143.2A375 375 0 0 1 1098.8 552.9Z",
        "width": 1238
      },
      "search": [
        "path-995"
      ]
    },
    {
      "uid": "30df06b7748bed50532ad71e8b6e87a3",
      "css": "sun_1",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M322.5 119.2A203.3 203.3 0 1 0 525.7 322.5 203.1 203.1 0 0 0 322.5 119.2ZM322.5 504.3A181.8 181.8 0 1 1 504.3 322.5 181.9 181.9 0 0 1 322.5 504.3ZM322.5 677.5A322.1 322.1 0 0 0 0 1000H21.4A301 301 0 0 1 623.5 1000H644.9A323.2 323.2 0 0 0 322.5 677.5ZM322.5 0H322.5A11.4 11.4 0 0 0 311.3 11.1V91.8A11.4 11.4 0 0 0 322.5 102.9H322.5A11.4 11.4 0 0 0 333.6 91.8V11.1A12 12 0 0 0 322.5 0ZM322.5 542.9H322.5A11.4 11.4 0 0 0 311.3 554V634.6A11.4 11.4 0 0 0 322.5 645.8H322.5A11.4 11.4 0 0 0 333.6 634.6V554A11.3 11.3 0 0 0 322.5 542.9ZM94.3 94.3H94.3A10.9 10.9 0 0 0 94.3 109.8L150.9 166.4A10.9 10.9 0 0 0 166.4 166.4H166.4A10.9 10.9 0 0 0 166.4 150.9L109.8 94.3A10.9 10.9 0 0 0 94.3 94.3ZM478.6 478.6H478.6A10.9 10.9 0 0 0 478.6 494L535.2 550.6A10.9 10.9 0 0 0 550.6 550.6H550.6A10.9 10.9 0 0 0 550.6 535.2L494 478.6A10.8 10.8 0 0 0 478.6 478.6ZM0 322.5H0A11.4 11.4 0 0 0 11.1 333.6H91.8A11.4 11.4 0 0 0 102.9 322.5H102.9A11.4 11.4 0 0 0 91.8 311.3H11.1A11.4 11.4 0 0 0 0 322.5ZM542.9 322.5H542.9A11.4 11.4 0 0 0 554 333.6H634.6A11.4 11.4 0 0 0 645.8 322.5H645.8A11.4 11.4 0 0 0 634.6 311.3H554A10.8 10.8 0 0 0 542.9 322.5ZM94.3 549.7H94.3A10.9 10.9 0 0 0 109.8 549.7L166.4 493.1A10.9 10.9 0 0 0 166.4 477.6H166.4A10.9 10.9 0 0 0 150.9 477.6L94.3 535.1A9.9 9.9 0 0 0 94.3 549.7ZM478.6 166.3H478.6A10.9 10.9 0 0 0 494 166.3L550.6 109.7A10.9 10.9 0 0 0 550.6 94.3H550.6A10.9 10.9 0 0 0 535.2 94.3L478.6 150.9A10.9 10.9 0 0 0 478.6 166.3Z",
        "width": 646
      },
      "search": [
        "group-115"
      ]
    },
    {
      "uid": "656e1171c19fde4cd727f734ea0d2fa9",
      "css": "sun",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 184.6A315.5 315.5 0 1 0 815.4 500 315.1 315.1 0 0 0 500 184.6ZM500 781.9A281.9 281.9 0 1 1 781.9 500 281.9 281.9 0 0 1 500 781.9ZM500 0H500A16.8 16.8 0 0 0 483.2 16.8V140.8A16.8 16.8 0 0 0 500 157.6H500A16.8 16.8 0 0 0 516.8 140.8V16.8A16.8 16.8 0 0 0 500 0ZM500 842.3H500A16.8 16.8 0 0 0 483.2 859.1V983.1A16.8 16.8 0 0 0 500 999.9H500A16.8 16.8 0 0 0 516.8 983.1V858.9A16.8 16.8 0 0 0 500 842.3ZM146.8 146.8H146.8A16.2 16.2 0 0 0 146.8 170.3L234.9 258.4A16.2 16.2 0 0 0 258.4 258.4H258.4A16.2 16.2 0 0 0 258.4 234.9L170.3 146.8A16.2 16.2 0 0 0 146.8 146.8ZM741.6 741.6H741.6A16.2 16.2 0 0 0 741.6 765.1L829.7 853.2A16.2 16.2 0 0 0 853.2 853.2H853.2A16.2 16.2 0 0 0 853.2 829.7L765.1 741.6A17.8 17.8 0 0 0 741.6 741.6ZM0 500H0A16.8 16.8 0 0 0 16.8 516.8H140.8A16.8 16.8 0 0 0 157.6 500H157.6A16.8 16.8 0 0 0 140.8 483.2H16.8A16.8 16.8 0 0 0 0 500ZM842.3 500H842.3A16.8 16.8 0 0 0 859.1 516.8H983.1A16.8 16.8 0 0 0 999.9 500H999.9A16.8 16.8 0 0 0 983.1 483.2H858.9A16.8 16.8 0 0 0 842.3 500ZM146.8 853.2H146.8A16.2 16.2 0 0 0 170.3 853.2L258.4 765.1A16.2 16.2 0 0 0 258.4 741.6H258.4A16.2 16.2 0 0 0 234.9 741.6L146.8 829.7A16.2 16.2 0 0 0 146.8 853.2ZM741.6 257.6H741.6A16.2 16.2 0 0 0 765.1 257.6L853.2 169.4A16.2 16.2 0 0 0 853.2 146H853.2A16.2 16.2 0 0 0 829.7 146L741.6 234.1A17.8 17.8 0 0 0 741.6 257.6Z",
        "width": 1000
      },
      "search": [
        "group-118"
      ]
    },
    {
      "uid": "aaf371ab44841e9aaffebd179d324ce4",
      "css": "android",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "3f06cdfffd60c5968c601a2e6c8f9a1b",
      "css": "win8",
      "code": 62245,
      "src": "brandico"
    },
    {
      "uid": "1dbc2b4a7f00ef209a85e4b5d9fedec4",
      "css": "appstore",
      "code": 59400,
      "src": "zocial"
    },
    {
      "uid": "a8b5e297895b60c8ea115c2d98744e1f",
      "css": "search_big",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M239.5 760.2L87.6 912.1A11.7 11.7 0 0 0 87.6 928.9 11.7 11.7 0 0 0 104.5 928.9L256.3 777.1A11.9 11.9 0 0 0 239.5 760.2ZM300.9 698.8L278 721.7A11.7 11.7 0 0 0 278 738.6 13 13 0 0 0 286.4 742.2 10.9 10.9 0 0 0 294.9 738.6L317.7 715.7A11.9 11.9 0 1 0 300.8 698.8ZM894.9 108.4A367.8 367.8 0 0 0 320.2 559L26.2 850.6A86.6 86.6 0 0 0 26.2 974.7 88.4 88.4 0 0 0 88.9 999.9 90.5 90.5 0 0 0 151.5 974.7L443.1 683.1A367.2 367.2 0 0 0 893.7 627.7 366.5 366.5 0 0 0 894.9 108.4ZM126.2 950.6A52 52 0 1 1 52.7 877.1L339.5 590.3C350.3 603.5 361.1 616.8 373.2 629.9A267.5 267.5 0 0 0 412.9 663.7ZM868.4 603.6A332.3 332.3 0 0 1 398.5 133.7 331.6 331.6 0 0 1 868.4 133.7 331.6 331.6 0 0 1 868.4 603.6ZM820.2 181.9A262.4 262.4 0 0 0 633.4 104.8 266.6 266.6 0 0 0 446.7 181.9 262.4 262.4 0 0 0 369.6 368.7 266.6 266.6 0 0 0 446.7 555.4 262.4 262.4 0 0 0 633.4 632.5 266.6 266.6 0 0 0 820.2 555.4 264.7 264.7 0 0 0 820.2 181.9ZM794.9 528.9A224.1 224.1 0 0 1 634.7 595.2 226.6 226.6 0 0 1 474.5 208.4 224.1 224.1 0 0 1 634.7 142.2 227.1 227.1 0 0 1 795 208.4 224.1 224.1 0 0 1 861.2 368.7 229.2 229.2 0 0 1 794.9 528.9ZM753.9 107.2A266 266 0 0 1 833.4 163.8 13 13 0 0 0 841.9 167.5 10.9 10.9 0 0 0 850.3 163.8 11.7 11.7 0 0 0 850.3 147 315 315 0 0 0 763.6 85.5 11.9 11.9 0 0 0 754 107.2ZM700.9 89.2H703.3A11.7 11.7 0 0 0 715.4 79.5 11.8 11.8 0 1 0 692.5 73.5 13.6 13.6 0 0 0 693.7 83.1C694.9 86.8 698.5 87.9 700.9 89.2ZM426.2 167.5A10.9 10.9 0 0 0 434.6 163.8 308.4 308.4 0 0 1 514.2 107.2H514.2A392.2 392.2 0 0 1 567.2 89.2 11.8 11.8 0 0 0 561.2 66.3 310.4 310.4 0 0 0 417.8 148.2 11.7 11.7 0 0 0 417.8 165.1 17.4 17.4 0 0 0 426.2 167.5Z",
        "width": 1002
      },
      "search": [
        "group-1280"
      ]
    },
    {
      "uid": "1754479f6ff6900e8321c6aa93c97d87",
      "css": "error",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M813.7 629.2A54.4 54.4 0 0 0 758.3 573.8 50.3 50.3 0 0 0 719.6 590.4L610.7 699.3 501.8 590.4A50.3 50.3 0 0 0 463.1 573.8 54.4 54.4 0 0 0 407.7 629.2 50.3 50.3 0 0 0 424.3 667.9L533.2 776.8 424.4 885.6A50.3 50.3 0 0 0 407.7 924.4 54.4 54.4 0 0 0 463.1 979.7 50.3 50.3 0 0 0 501.9 963.1L610.7 854.3 719.6 963.1A57.5 57.5 0 0 0 758.3 979.7 54.4 54.4 0 0 0 813.7 924.4 50.3 50.3 0 0 0 797.1 885.6L688.2 776.8 797.1 667.9A50.3 50.3 0 0 0 813.7 629.2ZM1005.6 291.5A423 423 0 0 0 215.8 291.5 276.4 276.4 0 0 0 297 832.1 55.4 55.4 0 0 0 297 721.4 166 166 0 0 1 186.3 431.7C190 428 193.7 426.2 197.4 422.5H197.4C201.1 420.7 204.8 417 208.4 415.1A1.8 1.8 0 0 0 210.3 413.3L221.4 407.7C223.2 407.7 223.2 405.9 225 405.9A26.2 26.2 0 0 1 236.1 402.2C238 402.2 239.8 400.4 241.7 400.4 245.3 398.5 247.2 398.5 250.9 396.7 252.7 396.7 254.6 394.8 258.3 394.8S263.8 393 267.5 393 273 391.2 276.7 391.2H306.2L311.8 363.5C311.8 361.6 313.6 359.8 313.6 356.1A89.9 89.9 0 0 1 321 335.9C321 334 322.8 332.2 322.8 330.3A98.9 98.9 0 0 1 332.1 310.1C332.1 308.2 333.9 306.4 333.9 304.5 337.6 297.1 341.3 291.6 345 284.3A302.5 302.5 0 0 1 610.7 131 313.1 313.1 0 0 1 880.1 284.1C883.8 291.5 887.5 297 891.2 304.4 891.2 306.2 893 308 893 309.9 896.7 317.3 898.6 322.8 902.2 330.2 902.2 332 904.1 333.8 904.1 335.7 905.9 343.1 909.6 348.6 911.5 355.9 911.5 357.8 913.3 359.6 913.3 363.3A147.1 147.1 0 0 1 918.9 391H948.4A16.6 16.6 0 0 1 957.6 392.8C961.3 392.8 963.1 394.7 966.8 394.7 968.7 394.7 970.5 396.5 974.2 396.5 977.9 398.4 979.7 398.4 983.4 400.2 985.3 400.2 987.1 402.1 989 402.1A26.2 26.2 0 0 0 1000 405.7C1001.9 405.7 1001.9 407.6 1003.7 407.6L1014.8 413.1A1.8 1.8 0 0 1 1016.6 415.2C1020.3 417 1024 420.7 1027.7 422.5H1027.7C1031.4 426.2 1035.1 428.1 1038.8 431.8A166 166 0 0 1 928 721.5 55.4 55.4 0 0 0 928 832.2 276.4 276.4 0 0 0 1204.8 555.4 282.4 282.4 0 0 0 1005.6 291.5Z",
        "width": 1225
      },
      "search": [
        "group-1255"
      ]
    },
    {
      "uid": "b9287982d4954bab99405c0f78eeb7aa",
      "css": "no_net",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1103.2 879.4L284 60.3A60.7 60.7 0 0 0 243.2 42.8 57.3 57.3 0 0 0 184.8 101.1 53 53 0 0 0 202.3 142L1021.5 961.1A60.7 60.7 0 0 0 1062.3 978.6 57.3 57.3 0 0 0 1120.7 920.3 64.9 64.9 0 0 0 1103.2 879.4ZM869.7 877.5L752.9 760.7H313.2A175 175 0 0 1 196.5 455.2C200.4 451.3 204.2 449.4 208.1 445.5H208.1C212 443.5 215.9 439.6 219.8 437.7A1.9 1.9 0 0 0 221.8 435.7L233.4 429.9C235.4 429.9 235.4 428 237.3 428A27.7 27.7 0 0 1 249 424.1C250.9 424.1 252.9 422.1 254.8 422.1 258.7 420.2 260.7 420.2 264.5 418.2 266.5 418.2 268.4 416.3 272.3 416.3S278.2 414.4 282.1 414.4 287.9 412.4 291.8 412.4H322.9L328.8 383.2C328.8 381.3 330.7 379.3 330.7 375.5A94.8 94.8 0 0 1 338.5 354.1C338.5 352.2 340.4 350.2 340.4 348.3V346.3L252.9 258.7C245.1 274.3 237.3 289.9 229.5 307.4A288.9 288.9 0 0 0 21.4 585.6 291.9 291.9 0 0 0 309.3 877.5H869.7ZM1060.4 307.4A445.8 445.8 0 0 0 352.1 130.3L435.8 213.9A323.5 323.5 0 0 1 644 140 330.1 330.1 0 0 1 928.1 301.5C931.9 309.3 935.8 315.2 939.7 322.9 939.7 324.8 941.7 326.8 941.7 328.7 945.6 336.5 947.5 342.4 951.4 350.1 951.4 352 953.3 354 953.3 355.9 955.3 363.7 959.2 369.6 961.1 377.3 961.1 379.2 963.1 381.2 963.1 385.1A155.1 155.1 0 0 1 968.9 414.3H1000A17.5 17.5 0 0 1 1009.8 416.2C1013.7 416.2 1015.6 418.1 1019.5 418.1 1021.4 418.1 1023.4 420.1 1027.3 420.1 1031.2 422 1033.1 422 1037 424 1039 424 1040.9 425.9 1042.8 425.9A27.7 27.7 0 0 0 1054.5 429.8C1056.5 429.8 1056.5 431.7 1058.4 431.7L1070.1 437.6A1.9 1.9 0 0 1 1072 439.5C1075.9 441.5 1079.8 445.4 1083.7 447.3H1083.7C1087.6 451.2 1091.5 453.2 1095.4 457A170.9 170.9 0 0 1 1153.7 587.4 176.8 176.8 0 0 1 986.4 762.5L1083.7 859.8A292.7 292.7 0 0 0 1270.5 587.4 298.4 298.4 0 0 0 1060.4 307.4Z",
        "width": 1292
      },
      "search": [
        "group-1258"
      ]
    },
    {
      "uid": "6db0395117546a9570eba59737156a1d",
      "css": "chain_error",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M603.2 0V88.2H641.1V0ZM431 38.2L396 55.9 433.9 135.3 468.9 120.6ZM1035 47A177.3 177.3 0 0 0 935.8 76.5L708.2 208.8A209.2 209.2 0 0 0 606 405.9L550.6 438.2A218.7 218.7 0 0 0 431 402.9C396 405.9 358 414.7 331.8 432.4L104.2 564.7A211.7 211.7 0 0 0 28.3 852.9 205.7 205.7 0 0 0 314.3 929.4L541.9 797A207.5 207.5 0 0 0 644 602.9L699.4 570.6A209.1 209.1 0 0 0 918.3 576.4L1145.9 444.1A212.4 212.4 0 0 0 1221.7 155.8 204.6 204.6 0 0 0 1035 47ZM1035 85.3A166.3 166.3 0 0 1 1186.7 170.6 173 173 0 0 1 1125.4 405.9L897.9 538.2C848.2 567.6 792.8 561.8 746.1 538.2L798.6 508.8A123.1 123.1 0 0 0 877.4 494.1L1099.2 364.7H1099.2A122.4 122.4 0 1 0 976.6 152.9L754.9 282.3A118.4 118.4 0 0 0 702.3 344.1L670.2 364.7 652.7 376.5C658.6 323.6 681.9 270.6 731.5 241.2L959.1 108.8A136.2 136.2 0 0 1 1035 85.3ZM276.3 141.2L250 170.6 314.2 232.3 340.5 202.9ZM1046.6 173.5A77.4 77.4 0 0 1 1113.8 214.7 83.6 83.6 0 0 1 1081.6 329.4L862.8 458.8A95 95 0 0 0 868.6 358.8 97.7 97.7 0 0 0 784 311.8L997 188.2A75.9 75.9 0 0 1 1046.7 173.5ZM147.9 349.9L139.1 388.2 223.8 411.7 235.4 373.5ZM778.2 349.9H801.6A58.1 58.1 0 0 1 836.6 373.5 59.6 59.6 0 0 1 813.3 452.9L787 467.6S667.4 538.2 614.8 567.6L524.4 620.5A117.9 117.9 0 0 1 498.1 635.2 55.6 55.6 0 0 1 419.3 617.6 59.6 59.6 0 0 1 442.7 538.2C451.4 532.3 460.2 529.4 468.9 523.5L530.2 488.2 562.3 467.6 565.2 464.7 632.4 426.4 638.2 423.5 728.7 370.5 731.6 367.6H731.6L754.9 352.9C763.6 352.9 769.5 349.9 778.2 349.9ZM428.1 438.2A196.1 196.1 0 0 1 506.8 458.8L498.1 461.7 448.5 491.1A135.4 135.4 0 0 0 366.8 505.8L145 635.3C86.7 670.5 63.3 744.1 98.3 802.9A123.3 123.3 0 0 0 267.6 847L489.3 717.6A118.4 118.4 0 0 0 541.9 655.8H541.9L565.2 641.1 594.4 626.4C588.5 679.4 565.2 729.4 515.6 758.8L288 891.1A171.7 171.7 0 0 1 115.8 594.1L343.4 461.7C375.5 447 401.8 438.2 428.1 438.2ZM387.2 541.1A95.1 95.1 0 0 0 381.4 641.1 96.4 96.4 0 0 0 468.9 688.2L250.1 814.7A84.6 84.6 0 0 1 133.4 785.2 83.6 83.6 0 0 1 165.4 670.5ZM1023.3 588.2L1011.7 623.5 1096.3 647 1105.1 608.8ZM932.9 767.6L906.6 797 970.8 855.8 997.1 826.4ZM813.2 864.7L778.2 879.4 816.2 958.8 851.2 944.1ZM603.1 911.7V1000H641.1V911.7Z",
        "width": 1250
      },
      "search": [
        "group-1247"
      ]
    },
    {
      "uid": "e7f487a99889d9b63345fc827e1d54fe",
      "css": "play",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 0V1000L761.2 500Z",
        "width": 761
      },
      "search": [
        "path-117"
      ]
    },
    {
      "uid": "7094b634ae816ca6594670e5dc6a474a",
      "css": "more",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M80.8 0L0 80.8 419.2 500 0 919.2 80.8 1000 580.8 500Z",
        "width": 581
      },
      "search": [
        "path-138"
      ]
    },
    {
      "uid": "1131d1278f0e91cab936f963214177f5",
      "css": "prayer-times",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M927.5 963.8V868.2A98.1 98.1 0 0 0 937.4 823.7 113.9 113.9 0 0 0 860 716.6V662.5A18.1 18.1 0 0 0 823.7 662.5V716.8A123.7 123.7 0 0 0 794.1 730V683.7A321 321 0 0 0 835.3 524.1C835.3 354.4 700.2 156.7 524 143.5V18.1A18.1 18.1 0 1 0 487.7 18.1V145C308.2 158.2 173.1 355.9 173.1 525.5A334.3 334.3 0 0 0 214.3 685.2V731.3A109.3 109.3 0 0 0 183 716.5V662.5A18.1 18.1 0 1 0 146.7 662.5V716.8A111.7 111.7 0 0 0 69.3 823.9 108.7 108.7 0 0 0 79.2 868.4V963.8H18.1A18.3 18.3 0 0 0 0 981.7H0A18.3 18.3 0 0 0 18.1 999.8H981.7A18.3 18.3 0 0 0 999.8 981.7H999.8A18.3 18.3 0 0 0 981.7 963.6ZM214.1 963.8H115.3V881.4H214.2ZM220.7 845.2H108.7A82.7 82.7 0 0 1 105.4 825.2C105.4 792.2 131.8 752.7 164.7 752.7S224 792.3 224 825.2A82.7 82.7 0 0 1 220.8 845.1ZM670.4 963.8H336.1V925.9H670.4V963.7ZM677 889.6H327.8A208 208 0 0 1 306.4 800.7C306.4 670.5 411.8 570 502.4 570S698.4 670.4 698.4 800.7A186.6 186.6 0 0 1 677.1 889.6ZM754.4 680.4V777.6A119 119 0 0 0 742.9 823.7 108.7 108.7 0 0 0 752.8 868.2V963.8H706.8V912.7A240.2 240.2 0 0 0 734.7 800.7C734.7 683.7 642.4 547 520.5 533.8V428.3A18.1 18.1 0 0 0 484.3 428.3V533.8C362.4 546.9 270.1 682 270.1 800.7A240.2 240.2 0 0 0 298 912.7V963.8H250.1V868.2A98.1 98.1 0 0 0 260 823.7 116.3 116.3 0 0 0 250.1 777.6V680.4A23.4 23.4 0 0 0 246.8 670.5 288.1 288.1 0 0 1 207.5 523.9C207.5 331.1 365.7 181.2 500.8 181.2S794.2 331.2 794.2 523.9A288.1 288.1 0 0 1 754.6 670.5ZM889.5 963.7H790.8V881.4H889.6ZM896.1 845.1H784.2A82.7 82.7 0 0 1 780.9 825.2C780.9 792.2 807.2 752.7 840.2 752.7S899.5 792.2 899.5 825.2A82.7 82.7 0 0 1 896.2 845.1Z",
        "width": 1000
      },
      "search": [
        "prayer-times"
      ]
    },
    {
      "uid": "c1ec698be03d22dd234e163f496b4b13",
      "css": "search",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M980 886.6L725.3 632A401.1 401.1 0 1 0 632 725.3L886.7 980A67 67 0 0 0 933.4 999.9 66.7 66.7 0 0 0 980.1 886.6ZM400 666.6A266.7 266.7 0 1 1 666.7 400 267.5 267.5 0 0 1 400 666.6Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "535df2c4ca08a4ebe3a6ec9c7f9e90ae",
      "css": "stock",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1417.5 173.1A116 116 0 0 0 1301.4 289.2 117.7 117.7 0 0 0 1321.8 354.4L888 786.2A117.7 117.7 0 0 0 822.8 765.8 109.7 109.7 0 0 0 759.6 784.2L566.1 590.7A117.7 117.7 0 0 0 586.5 525.5 116 116 0 0 0 470.4 409.4 117.4 117.4 0 0 0 354.3 525.5 109.7 109.7 0 0 0 372.7 588.6L181 780.2A117.7 117.7 0 0 0 115.8 759.9 116 116 0 0 0 0 875.7 121.1 121.1 0 0 0 114.1 997.9 115.8 115.8 0 0 0 209.9 816.6L401.5 625A114.5 114.5 0 0 0 531.8 625L725.3 818.5A117.7 117.7 0 0 0 705 883.7 116 116 0 0 0 821 999.8 115.8 115.8 0 0 0 916.8 818.5L1354.4 387A117.7 117.7 0 0 0 1419.6 407.3 116 116 0 0 0 1535.7 291.3 119.8 119.8 0 0 0 1417.5 173.1ZM114.1 951.1A71.3 71.3 0 1 1 185.3 879.7 69.6 69.6 0 0 1 114.1 951.1ZM399.2 527.5A71.3 71.3 0 1 1 470.5 598.8 69.6 69.6 0 0 1 399.2 527.5ZM822.8 955.2A71.3 71.3 0 1 1 894.2 884 70.9 70.9 0 0 1 822.8 955.2ZM1417.6 360.4A71.3 71.3 0 1 1 1488.9 289.1 70.9 70.9 0 0 1 1417.5 360.5ZM778.1 268.9V411.4H704.7V458.2H778.1V495H824.9V458.4H839.2V495H885.9V452.1A116.8 116.8 0 0 0 967.4 340.1 118.7 118.7 0 0 0 885.9 228.1V83.5H947V36.6H885.9V0H839.1V36.6H824.8V0H778.1V38.7A115.8 115.8 0 0 0 682.3 152.7 118 118 0 0 0 778.1 268.9ZM822.9 411.4V270.9H837.1V411.4ZM918.7 340.1A71 71 0 0 1 884.1 401.2V279A76.6 76.6 0 0 1 918.5 340.1ZM837 83.5V224H822.8V83.5ZM778 87.5V220A70.3 70.3 0 0 1 729.1 152.7 66 66 0 0 1 778.1 87.6Z",
        "width": 1536
      },
      "search": [
        "stock"
      ]
    },
    {
      "uid": "bec32e82257cb41a1123e3de7e21cd71",
      "css": "twitter",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1152.8 19.1A442.9 442.9 0 0 1 996.6 79.6 245.5 245.5 0 0 0 818.4 0 248.8 248.8 0 0 0 573.2 251.3 350.9 350.9 0 0 0 579.6 308.7 689.6 689.6 0 0 1 76.4 47.5 244.5 244.5 0 0 0 44.6 174.9 264.9 264.9 0 0 0 152.8 385.3 226.4 226.4 0 0 1 41.4 353.2V356.4A246.8 246.8 0 0 0 238.8 601.6 205.3 205.3 0 0 1 175.1 611.2 195.8 195.8 0 0 1 130.6 608 249.8 249.8 0 0 0 360 783.5 480.7 480.7 0 0 1 57.5 891.7 346.4 346.4 0 0 1 0.1 888.5 686 686 0 0 0 375.9 1000C825 1000 1073.4 617.9 1073.4 286.8V254.8A473.7 473.7 0 0 0 1194.4 124.2 437.1 437.1 0 0 1 1054.3 162.5 313.4 313.4 0 0 0 1152.8 19.1Z",
        "width": 1194
      },
      "search": [
        "twitter_1_"
      ]
    },
    {
      "uid": "3a8b305edb4984c5d8f9e440f669da41",
      "css": "currency-converter",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M62.1 833.9A21.3 21.3 0 0 1 52 832.2 22.1 22.1 0 0 1 42 803.7L83.9 719.8A22.1 22.1 0 0 1 112.4 709.7L196.3 751.7A21.4 21.4 0 1 1 177.9 790.3L112.5 758.4 80.6 822.1A20.6 20.6 0 0 1 62.1 833.9ZM312.1 958.1H312.1C181.2 958.1 97.3 844 83.9 731.6A20.9 20.9 0 0 1 102.3 708.1 21.8 21.8 0 0 1 125.8 726.5C137.6 820.5 206.4 916.1 313.8 916.1A20.4 20.4 0 0 1 333.9 936.2 21.1 21.1 0 0 1 312.1 958.1ZM896 292A21.3 21.3 0 0 1 885.9 290.3L802 248.5A21.4 21.4 0 1 1 820.5 209.9L885.9 241.8 917.8 176.3A21.4 21.4 0 1 1 956.4 194.8L914.4 278.7A21.4 21.4 0 0 1 896 292ZM896 292A21.5 21.5 0 0 1 875.8 273.5C862.4 179.6 793.6 83.9 687.9 83.9A20.4 20.4 0 0 1 667.8 63.8 21.6 21.6 0 0 1 687.9 43.6C818.8 43.6 902.7 157.7 916.1 270.1A20.9 20.9 0 0 1 897.7 293.6 1.6 1.6 0 0 0 896 292ZM646 834.1C563.8 834.1 500 788.7 500 730A20.4 20.4 0 0 1 520.1 709.9 21.7 21.7 0 0 1 540.3 730C540.3 763.6 587.3 792.1 644.3 792.1S748.3 763.6 748.3 730 701.3 668 644.3 668C562.1 668 498.3 622.7 498.3 564S562 459.7 644.3 459.7 790.3 505.1 790.3 563.8A20.1 20.1 0 0 1 750 563.8C750 530.2 703.1 501.7 646 501.7S542.1 530.2 542.1 563.8 589.1 625.8 646.1 625.8C728.4 625.8 792.1 671.2 792.1 729.9 792 786.9 728.2 834.1 646 834.1ZM646 874.2A20.4 20.4 0 0 1 625.8 854.1V438A20.4 20.4 0 0 1 646 417.8 21.7 21.7 0 0 1 666.1 438V854.1A19.4 19.4 0 0 1 646 874.2ZM312.1 624.2A312.1 312.1 0 1 1 624.2 312.1 20.4 20.4 0 0 1 604 332.2 21.7 21.7 0 0 1 583.9 312.1 270.8 270.8 0 1 0 312 582.2 20.4 20.4 0 0 1 332.2 602.4 21.9 21.9 0 0 1 312.1 624.2ZM645.9 1000A354 354 0 1 1 1000 646 355.2 355.2 0 0 1 645.9 1000ZM645.9 333.9A312.1 312.1 0 1 0 958 645.9 312.6 312.6 0 0 0 645.9 333.9ZM374.2 407.7H273.5A91.1 91.1 0 0 0 293.6 350.6 62.9 62.9 0 0 0 292 332.2H342.3A18.4 18.4 0 0 0 342.3 295.3H281.9C280.2 291.9 280.2 290.3 278.6 286.9A176.2 176.2 0 0 1 265.1 228.1 55 55 0 0 1 322.2 179.5H322.2A99.6 99.6 0 0 1 385.9 203 19 19 0 1 0 412.7 176.2 131 131 0 0 0 322.2 140.9 90.3 90.3 0 0 0 226.6 226.5V228.2A186 186 0 0 0 241.7 295.3H226.6A18.4 18.4 0 1 0 226.6 332.2H251.8A75.3 75.3 0 0 1 253.4 350.6 87.6 87.6 0 0 1 214.8 411 19 19 0 0 0 209.8 437.9 20.7 20.7 0 0 0 226.6 446.3H374.2A18.6 18.6 0 0 0 392.7 427.8 20.1 20.1 0 0 0 374.2 407.7Z",
        "width": 1000
      },
      "search": [
        "currency-converter"
      ]
    },
    {
      "uid": "889967de06148aa5826720e783a751fb",
      "css": "facebook",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 945.5A54.6 54.6 0 0 1 945.5 1000H689.4V613.1H820.1L839.2 463.2H689.4V367.8C689.4 324.2 700.3 294.2 762.9 294.2H842V158A892.5 892.5 0 0 0 724.8 152.6 181.8 181.8 0 0 0 531.3 351.5V463.2H400.5V613.1H531.3V1000H54.5A54.6 54.6 0 0 1 0 945.5V54.5A54.6 54.6 0 0 1 54.5 0H945.5A54.6 54.6 0 0 1 1000 54.5Z",
        "width": 1000
      },
      "search": [
        "facebook_1_"
      ]
    },
    {
      "uid": "fb392ce86a7f3cd620f29a3a523182dd",
      "css": "gas-price",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M708.3 833.3H125V62.5A61.4 61.4 0 0 1 187.5 0H645.8A61.4 61.4 0 0 1 708.3 62.5ZM166.7 791.7H666.7V62.5A19.7 19.7 0 0 0 645.8 41.7H187.5A19.7 19.7 0 0 0 166.7 62.5ZM833.3 1000H0V916.7A41.7 41.7 0 0 1 41.7 875H791.7A41.7 41.7 0 0 1 833.3 916.7ZM41.7 958.3H791.7V916.7H41.7ZM770.8 916.7H62.5V833.3A41.7 41.7 0 0 1 104.2 791.7H729.2A41.7 41.7 0 0 1 770.8 833.3ZM104.2 875H729.2V833.3H104.2ZM583.3 375H250A41.7 41.7 0 0 1 208.3 333.3V125A41.7 41.7 0 0 1 250 83.3H583.3A41.7 41.7 0 0 1 625 125V333.3A41.7 41.7 0 0 1 583.3 375ZM250 125V333.3H583.3V125ZM843.8 687.5A73.8 73.8 0 0 1 770.8 614.6V500A19.7 19.7 0 0 0 750 479.2H687.5V437.5H750A61.4 61.4 0 0 1 812.5 500V614.6A31.3 31.3 0 0 0 875 614.6V179.2L785.4 125H687.5V83.3H797.9L916.7 154.2V614.6A73.8 73.8 0 0 1 843.8 687.5ZM895.8 333.3H833.3A61.4 61.4 0 0 1 770.8 270.8V104.2H812.5V270.8A19.7 19.7 0 0 0 833.3 291.7H895.8ZM416.7 729.2A105.4 105.4 0 0 1 312.5 620.8C312.5 568.8 385.4 466.7 400 445.8L416.7 422.9 433.3 445.8C447.9 466.7 520.8 566.7 520.8 620.8A105.4 105.4 0 0 1 416.7 729.2ZM416.7 493.7A345.2 345.2 0 0 0 354.2 618.8 63.7 63.7 0 0 0 416.7 685.4 65 65 0 0 0 479.2 618.8 361.8 361.8 0 0 0 416.7 493.7Z",
        "width": 917
      },
      "search": [
        "gas-price"
      ]
    },
    {
      "uid": "0ccf9f6c82f8ef44faaf6fc5428416ef",
      "css": "mail",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1076.8 10.5L46.3 415.4S-2.6 431.7-0.1 461.8 43.4 505.3 43.4 505.3L301.7 592.3 924.4 198S959.7 176.2 959.7 198C959.7 198 965.1 200.7 946.1 219.7S456.7 660.5 456.7 660.5V668.6L878.2 992.2A67 67 0 0 0 973.3 959.5L1155.5 35.1C1161.1-25 1076.8 10.5 1076.8 10.5ZM622.8 793.2L454.2 945.5A25.3 25.3 0 0 1 427 948.2L459.6 665.4",
        "width": 1156
      },
      "search": [
        "group-28"
      ]
    },
    {
      "uid": "14f7d8341fd69f073a40fab71e0073ca",
      "css": "business",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M290.3 177.9A177.9 177.9 0 1 0 468.2 0 177.6 177.6 0 0 0 290.3 177.9ZM612.9 177.9A144.7 144.7 0 1 1 468.2 33.2 145.2 145.2 0 0 1 612.9 177.9ZM832.8 425.4A42.9 42.9 0 0 0 776.5 407.7L692.5 451.9C640.6 403.3 518 425.4 480.3 433.2H480.3L469.3 436.5 458.2 433.2H457.2C418.5 424.4 295.9 403.4 245 451.9L161.1 407.7A42.2 42.2 0 0 0 104.7 425.4L5.3 616.6A40.5 40.5 0 0 0 2 648.6 43.6 43.6 0 0 0 21.8 672.9L123.5 725.9A115.3 115.3 0 0 0 152.2 786.7 104.2 104.2 0 0 0 163.3 797.8L152.2 803.3A63 63 0 0 0 122.4 838.7 58.9 58.9 0 0 0 126.8 884 63 63 0 0 0 162.2 913.8 48.7 48.7 0 0 0 179.9 916 52.7 52.7 0 0 0 202 911.6 58.8 58.8 0 0 0 208.6 938.1 57.3 57.3 0 0 0 244 966.9 50.1 50.1 0 0 0 261.6 970.2 59.9 59.9 0 0 0 289.3 963.5L331.2 941.4A58.5 58.5 0 0 0 372.1 996.7 56.1 56.1 0 0 0 390.8 1000 51.3 51.3 0 0 0 416.2 993.4L469.2 965.7 522.2 993.4A58.8 58.8 0 0 0 548.7 1000 61.9 61.9 0 0 0 601.7 968 55.5 55.5 0 0 0 608.3 941.4L650.3 963.5A59.9 59.9 0 0 0 677.9 970.2 62 62 0 0 0 730.9 938.1 58.8 58.8 0 0 0 737.5 911.6 71.4 71.4 0 0 0 759.6 916 96.6 96.6 0 0 0 777.3 913.8 61.1 61.1 0 0 0 812.7 885.1 58.9 58.9 0 0 0 817.1 839.8 48.1 48.1 0 0 0 808.3 823.2 55 55 0 0 0 831.5 798.9 58.1 58.1 0 0 0 817.1 726L917.7 673A39.7 39.7 0 0 0 937.5 648.7 40.5 40.5 0 0 0 934.2 616.6ZM155.5 709.5A71.7 71.7 0 0 1 157.7 687.4 16.5 16.5 0 1 0 125.6 679.6 18.7 18.7 0 0 0 124.5 687.4L38.3 642A12 12 0 0 1 32.8 637.6 8 8 0 0 1 33.9 630.9L133.4 439.8A7.7 7.7 0 0 1 144.4 436.5L225.1 478.5 146.6 631A16.5 16.5 0 0 0 153.3 653.1 20.5 20.5 0 0 0 161 655.3 15.9 15.9 0 0 0 175.4 646.4L258.2 486.2C259.3 485.1 259.3 484 260.5 481.8 281.5 451.9 356.6 445.3 448.3 465.2H448.3L461.5 468.5H461.5L580.9 499.4H583.1A4.1 4.1 0 0 1 586.4 500.5C586.4 502.7 585.3 506 585.3 509.4 585.3 511.6 584.2 512.7 584.2 513.8L583.1 521.5A33.7 33.7 0 0 1 547.7 543.6L483.6 534.9 446.1 529.4A16.4 16.4 0 0 0 427.4 542.7 17.2 17.2 0 0 0 432.9 558.2L346.7 603.6C345.6 603.6 345.6 604.7 344.5 604.7S343.4 605.7 342.3 605.7L173.1 696.1A67.4 67.4 0 0 0 155.5 709.5ZM570.9 952.6A26.2 26.2 0 0 1 536.7 964.7L504.6 948.1 562.1 918.3A22.4 22.4 0 0 1 573.1 932.6 31.9 31.9 0 0 1 570.9 952.6ZM699.1 922.7A30.5 30.5 0 0 1 683.5 936 24.9 24.9 0 0 1 663.7 933.8L597.4 899.6C610.7 892.9 628.4 883 654.9 869.8L657.1 870.8 689.1 887.4A27.4 27.4 0 0 1 699.1 922.6ZM779.8 867.5A26.1 26.1 0 0 1 764.2 880.7 24.9 24.9 0 0 1 744.3 878.5L689.1 850.9 716.7 836.5A194.6 194.6 0 0 0 742.1 820.9L746.5 823.2C748.7 824.3 752 825.4 754.2 826.5L767.5 833.1A26.1 26.1 0 0 1 780.7 848.7 18.9 18.9 0 0 1 779.8 867.4ZM798.5 782.4A26.1 26.1 0 0 1 782.9 795.6H774L784 785.7A118.4 118.4 0 0 0 800.6 761.4H800.6A27.5 27.5 0 0 1 798.5 782.3ZM903.4 637.7C903.4 638.8 902.4 641 899 642.1L811.8 687.4A101.4 101.4 0 0 0 800.7 652L750.8 555.9A16.3 16.3 0 1 0 722.1 571.5L772 667.6A84.1 84.1 0 0 1 781.9 714 76 76 0 0 1 779.7 728.4 88.4 88.4 0 0 1 761 764.9 173.5 173.5 0 0 1 734.5 788.1H734.5L733.4 789.2A196.3 196.3 0 0 1 703.5 807.9L647.3 837.6H647.3C644 838.7 558.9 884 555.6 885.1H555.6L402 964.7A22.2 22.2 0 0 1 383.3 965.7 26.1 26.1 0 0 1 367.7 952.5 28 28 0 0 1 365.5 931.5 25.4 25.4 0 0 1 376.6 917.1L475.9 865.3A1.1 1.1 0 0 0 477 864.2L510.1 846.5H510.1L526.7 837.7A16.3 16.3 0 1 0 511.1 809L460.3 835.4H460.3C455.9 837.6 367.5 884 367.5 884L359.8 888.4H359.8L272.5 933.7A24.7 24.7 0 0 1 252.6 934.8 26.1 26.1 0 0 1 237 921.6 26.7 26.7 0 0 1 248.4 886.2L470.5 770.1 486 762.4A16.3 16.3 0 1 0 470.5 733.7L454.9 741.4H454.9L191.9 879.6A25.3 25.3 0 0 1 172 881.8 26.1 26.1 0 0 1 156.5 868.5 25.3 25.3 0 0 1 154.2 848.7 26.1 26.1 0 0 1 167.5 833.1L245.9 792.2 323.3 752.4H323.3L384.1 720.4H384.1L454.8 682.8H454.8A16.3 16.3 0 1 0 439.2 654.1L212.9 771.3A26.7 26.7 0 0 1 177.6 760.2 25.7 25.7 0 0 1 188.6 724.8L358.8 635.3C359.9 635.3 359.9 634.2 361 634.2S362.1 634.2 363.2 633.1L484.8 569.1 543.3 576.8C545.5 576.8 548.8 577.9 552.2 577.9A63.1 63.1 0 0 0 616.3 528L618.5 519.2A4.1 4.1 0 0 1 619.6 515.9 39.4 39.4 0 0 0 615.1 481.6 31.7 31.7 0 0 0 590.8 468.3L545.5 456.2C610.7 449.5 660.4 458.4 677 482.7 678.1 483.8 678.1 484.9 679.2 486L696.9 521.4A17.2 17.2 0 0 0 711.2 530.2 20.5 20.5 0 0 0 719 528 16.5 16.5 0 0 0 725.6 505.9L712.4 480.5 793 438.5A8.6 8.6 0 0 1 804.1 441.8L903.5 633C904.6 634.3 903.5 636.5 903.5 637.6ZM452.7 67.4V78.4A56.1 56.1 0 0 0 448.3 185.6 88.1 88.1 0 0 0 464.8 188.9 8.3 8.3 0 0 1 470.4 190 40.9 40.9 0 0 1 482.5 195.5 26.4 26.4 0 0 1 493.6 215.4 22.7 22.7 0 0 1 470.4 238.6H467.1A22.7 22.7 0 0 1 443.8 215.4 17.7 17.7 0 0 0 408.5 215.4 58.1 58.1 0 0 0 452.7 271.7V287.3A17.7 17.7 0 0 0 488 287.3V270.7A58.4 58.4 0 0 0 527.8 215.5 62.9 62.9 0 0 0 502.4 166.8 74.2 74.2 0 0 0 477.1 155.7 30.6 30.6 0 0 0 467.1 154.6 16.4 16.4 0 0 1 459.4 153.5 21.2 21.2 0 0 1 445 133.6 21 21 0 0 1 466 112.6H468.2A21 21 0 0 1 489.2 133.6 17.7 17.7 0 0 0 524.6 133.6 57.2 57.2 0 0 0 485.9 80.6V67.4A17.5 17.5 0 0 0 468.3 49.7 15.6 15.6 0 0 0 452.7 67.4Z",
        "width": 940
      },
      "search": [
        "group-94"
      ]
    },
    {
      "uid": "45f15e23982074d8478225119256c534",
      "css": "sport",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M172.4 70C164.2 74.1 160 78.2 160 86.4V423.9A149.4 149.4 0 0 0 205.3 530.9L225.9 551.4A109.1 109.1 0 0 0 250.6 572H250.6C287.6 600.8 324.7 613.2 341.1 642A124.2 124.2 0 0 1 349.3 728.4H349.3A49.4 49.4 0 0 1 320.5 757.2H320.5L262.9 781.9C254.7 786 250.6 790.1 250.6 798.4V868.3A17.7 17.7 0 0 0 267 884.8H588A17.7 17.7 0 0 0 604.5 868.3V798.4C604.5 790.1 600.4 781.9 592.1 781.9H588A87.5 87.5 0 0 1 514 744.9 94.4 94.4 0 0 1 505.7 662.6 128.6 128.6 0 0 1 542.8 617.3H542.8S583.9 588.5 604.5 572A409.9 409.9 0 0 0 649.8 530.9H649.8A149.4 149.4 0 0 0 695 423.9V86.4A17.7 17.7 0 0 0 678.6 70H172.4ZM197.1 107H658V423.9A114.9 114.9 0 0 1 625.1 506.2H625.1A371 371 0 0 1 583.9 543.2C567.4 559.7 526.3 584.4 526.3 588.5H526.3A133 133 0 0 0 476.9 646.1V650.2A127.1 127.1 0 0 0 489.3 765.4 110.1 110.1 0 0 0 575.7 814.8V856H291.7V814.8L337 794.2H337A106.3 106.3 0 0 0 386.4 749H386.4A150.2 150.2 0 0 0 378.1 629.6C353.5 584.4 308.2 572 275.3 547.3A32.1 32.1 0 0 1 258.8 530.9L238.2 510.3A122.3 122.3 0 0 1 205.3 428V107ZM160 0A53.5 53.5 0 1 0 160 107H695A53.5 53.5 0 1 0 695 0ZM160 32.9H695A16.5 16.5 0 0 1 695 65.8H160A16.5 16.5 0 0 1 160 32.9ZM752.6 123.5A121.3 121.3 0 0 0 699.1 144 124.6 124.6 0 0 0 670.3 164.6C662.1 168.7 662.1 181.1 666.2 189.3S682.7 197.5 690.9 193.4A101.9 101.9 0 0 1 715.6 177 202.8 202.8 0 0 1 752.6 160.5 83.4 83.4 0 0 1 810.2 185.2 81.1 81.1 0 0 1 810.2 271.6 174.7 174.7 0 0 1 748.5 333.3 236.7 236.7 0 0 0 670.3 411.5V415.6A52.5 52.5 0 0 0 670.3 465 81.5 81.5 0 0 0 715.6 510.3 52.5 52.5 0 0 0 765 510.3 62.2 62.2 0 0 0 810.2 460.9 39.7 39.7 0 0 0 802 428L793.8 411.5A18.4 18.4 0 0 0 760.9 428 4.1 4.1 0 0 0 765 432.1 14.4 14.4 0 0 1 769.1 440.3C773.2 444.4 773.2 452.7 773.2 448.6 773.2 456.8 760.9 465 748.5 473.3A18.4 18.4 0 0 1 727.9 473.3 48 48 0 0 1 703.3 448.6 18.7 18.7 0 0 1 703.3 428 217.1 217.1 0 0 1 773.2 362.1 212.8 212.8 0 0 0 847.3 288.1 120.1 120.1 0 0 0 843.2 164.6 122.9 122.9 0 0 0 752.6 123.5ZM287.6 856A150 150 0 0 0 151.8 958.8L147.7 975.3 139.5 1000H711.5L703.3 975.3 699.1 958.8A140.8 140.8 0 0 0 563.3 856ZM287.6 888.9H567.4A105.6 105.6 0 0 1 662.1 958.8H193A117.7 117.7 0 0 1 287.6 888.9ZM102.4 123.5A93.1 93.1 0 0 0 16 168.7 141.4 141.4 0 0 0 11.9 292.2 212.8 212.8 0 0 0 86 366.3 270 270 0 0 1 155.9 432.1 18.7 18.7 0 0 1 155.9 452.7 48 48 0 0 1 131.2 477.4 18.4 18.4 0 0 1 110.7 477.4C98.3 473.3 86 460.9 86 452.7 86 456.8 86 448.6 90.1 444.4A12.8 12.8 0 0 0 94.2 436.2 15.4 15.4 0 0 0 94.2 411.5 15.4 15.4 0 0 0 69.5 411.5L65.4 415.6 57.2 432.1A39.7 39.7 0 0 0 48.9 465 77.7 77.7 0 0 0 94.2 514.4 52.5 52.5 0 0 0 143.6 514.4 81.5 81.5 0 0 0 188.8 469.1 52.5 52.5 0 0 0 188.8 419.8V415.6A236.3 236.3 0 0 0 110.7 337.4 174.7 174.7 0 0 1 48.9 275.7C32.5 234.6 32.5 214 48.9 189.3A69.1 69.1 0 0 1 106.5 164.6 126.5 126.5 0 0 1 143.6 181.1 41.4 41.4 0 0 0 164.2 189.3C172.4 193.4 184.7 193.4 188.8 185.2S193 164.6 184.7 160.5H184.7S172.4 152.3 155.9 139.9A136.7 136.7 0 0 0 102.4 123.5ZM583.9 390.9C579.8 390.9 575.7 395.1 571.6 399.2L555.1 432.1A373 373 0 0 1 509.8 497.9L505.7 502.1C497.5 506.2 497.5 518.5 501.6 526.7S518.1 535 526.3 530.9L530.4 526.7 534.5 522.6A244.2 244.2 0 0 0 588 448.6L604.5 415.6A19.8 19.8 0 0 0 596.3 390.9ZM625.1 353.9A16.5 16.5 0 1 1 608.6 337.4 17.7 17.7 0 0 1 625.1 353.9Z",
        "width": 862
      },
      "search": [
        "group-96"
      ]
    },
    {
      "uid": "5101e22e0cedd69cc30a9a9554d88dcf",
      "css": "science",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M889.4 250.8C853.6 188.9 752.6 174.8 624.4 204.1 586.5 80.3 523.5 0 451.8 0S317 79.3 279.1 204.1C151.1 174.8 50.1 188.9 14.2 250.8A123 123 0 0 0 5.5 344.2 403.4 403.4 0 0 0 105.5 500.6 386.7 386.7 0 0 0 5.6 658 115.1 115.1 0 0 0 14.2 750.3C38.1 791.6 90.2 811.1 160.8 811.1A544 544 0 0 0 279.2 795.9C317.2 920.8 380.2 1000 451.8 1000S586.6 920.8 624.4 795.9A544 544 0 0 0 742.8 811.1C813.5 811.1 865.5 791.6 889.4 750.3A123 123 0 0 0 898.1 656.9 403.4 403.4 0 0 0 798.2 500.6 386.7 386.7 0 0 0 898.1 343.1 115.1 115.1 0 0 0 889.4 250.8ZM451.8 43.4C506.1 43.4 551.7 115.1 582.1 215A1137.7 1137.7 0 0 0 451.8 262.7 1067.5 1067.5 0 0 0 321.5 215C351.9 115.1 397.5 43.4 451.8 43.4ZM621.2 500.6A916.6 916.6 0 0 1 616.9 594.9C590.8 612.3 564.8 629.6 536.5 644.8 509.4 660 481.2 675.1 451.8 688.2 422.5 675.2 394.3 660 367.2 644.8 338.9 628.5 312.9 612.3 286.8 594.9A916.7 916.7 0 0 1 282.5 500.6 916.7 916.7 0 0 1 286.8 406.2C312.9 388.9 338.9 371.5 367.2 356.3 394.3 341.1 422.5 326 451.8 312.9 481.2 325.9 509.4 341.1 536.5 356.3 564.8 372.6 590.8 388.9 616.9 406.2A916.6 916.6 0 0 1 621.2 500.6ZM663.6 439.8A828.4 828.4 0 0 1 736.3 500.6 828.4 828.4 0 0 1 663.6 561.4C664.6 541.8 664.6 521.2 664.6 500.6S664.6 459.3 663.6 439.8ZM610.3 651.5A797.4 797.4 0 0 1 593 742.7C563.6 734 534.3 724.2 505 712.4 522.4 703.7 540.8 693.9 558.2 684.1 575.6 673.2 594.1 662.3 610.3 651.5ZM398.6 712.3A770.1 770.1 0 0 1 310.6 742.6C304.1 713.3 297.6 682.9 293.3 651.4 310.6 662.2 328 673.1 345.4 682.9S381.2 702.5 398.6 712.3ZM240.1 561.4A828.4 828.4 0 0 1 167.3 500.6 828.4 828.4 0 0 1 240.1 439.8C239 459.3 239 479.9 239 500.6S239 541.8 240.1 561.4ZM293.5 349.6A797.4 797.4 0 0 1 310.8 258.4C340.1 267.1 369.5 276.9 398.8 288.7 381.4 297.4 363 307.2 345.6 316.9 328.1 327.9 309.6 338.8 293.5 349.6ZM558.4 318.1C541 308.4 522.6 298.6 505.2 289.9A770.1 770.1 0 0 1 593.2 259.6C599.7 288.9 606.2 319.3 610.5 350.8A521.4 521.4 0 0 0 558.2 318.1ZM51.2 272.5C67.5 244.3 105.5 232.4 155.4 232.4A490.3 490.3 0 0 1 267.2 247.6 1157.4 1157.4 0 0 0 244.4 382.4 896 896 0 0 0 136.9 470.3 345.9 345.9 0 0 1 47.9 332.3 77.9 77.9 0 0 1 51.2 272.5ZM51.2 728.6A78 78 0 0 1 46.8 668.8 345.9 345.9 0 0 1 135.9 530.9 1137.5 1137.5 0 0 0 243.3 618.9 965.4 965.4 0 0 0 266.1 753.6C164.1 778.5 78.3 775.3 51.2 728.6ZM451.8 957.7C397.5 957.7 351.9 886 321.5 786.1A1137.6 1137.6 0 0 0 451.8 738.3 1067.5 1067.5 0 0 0 582.1 786.1C551.7 885.9 506.1 957.7 451.8 957.7ZM852.4 728.6C825.3 775.3 739.5 778.6 636.3 753.6A1157.4 1157.4 0 0 0 659.1 618.8 896 896 0 0 0 766.6 530.9 345.9 345.9 0 0 1 855.7 668.8 77.9 77.9 0 0 1 852.6 728.6ZM855.8 332.3A345.9 345.9 0 0 1 766.8 470.2 1137.5 1137.5 0 0 0 659.3 382.3 965.4 965.4 0 0 0 636.5 247.5C739.6 222.6 825.4 225.8 852.6 272.5A77.9 77.9 0 0 1 855.7 332.3ZM451.8 411.5A89 89 0 1 0 540.8 500.6 89.4 89.4 0 0 0 451.8 411.5ZM451.8 546.3A45.6 45.6 0 1 1 497.5 500.6 45.9 45.9 0 0 1 451.8 546.3Z",
        "width": 904
      },
      "search": [
        "group-97"
      ]
    },
    {
      "uid": "c8fc78072d24ede87e497134da9b2d3a",
      "css": "home",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M411.4 812.1H624.7A12.8 12.8 0 0 0 637.4 799.4V622.8A12.8 12.8 0 0 0 624.7 610.1H411.4A12.8 12.8 0 0 0 398.7 622.8V799.2A12.8 12.8 0 0 0 411.4 812.1ZM425.2 635.6H613.2V785.6H425.2ZM1028.3 428.1L535.9 6A26.1 26.1 0 0 0 502.5 6L9 428.1A24.8 24.8 0 0 0 2 456.9 26 26 0 0 0 26.3 474.2H175V973.5A26.8 26.8 0 0 0 201.6 1000H838A26.8 26.8 0 0 0 864.5 973.5V474.2H1013.3A26 26 0 0 0 1037.5 456.9 30 30 0 0 0 1028.3 428.1ZM811.5 948.1H225.8V474.2H810.4L811.5 948.1ZM836.9 422.3H96.6L518.7 60.2 940.7 421.2H836.9ZM411.4 812.1H624.7A12.8 12.8 0 0 0 637.4 799.4V622.8A12.8 12.8 0 0 0 624.7 610.1H411.4A12.8 12.8 0 0 0 398.7 622.8V799.2A12.8 12.8 0 0 0 411.4 812.1ZM425.2 635.6H613.2V785.6H425.2ZM1028.3 428.1L535.9 6A26.1 26.1 0 0 0 502.5 6L9 428.1A24.8 24.8 0 0 0 2 456.9 26 26 0 0 0 26.3 474.2H175V973.5A26.8 26.8 0 0 0 201.6 1000H838A26.8 26.8 0 0 0 864.5 973.5V474.2H1013.3A26 26 0 0 0 1037.5 456.9 30 30 0 0 0 1028.3 428.1ZM811.5 948.1H225.8V474.2H810.4L811.5 948.1ZM836.9 422.3H96.6L518.7 60.2 940.7 421.2H836.9Z",
        "width": 1038
      },
      "search": [
        "path-36"
      ]
    },
    {
      "uid": "e9af722722b84daae24be2a6cd608aee",
      "css": "emirate",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M603.8 957.7H469.2A1095.9 1095.9 0 0 0 476.9 526.9C473.1 507.6 469.2 488.5 465.4 473.1L538.4 369.2H561.5A19.4 19.4 0 0 0 561.5 330.8H415.4C326.9 153.8 196.2 100.1 165.4 88.5V19.4A17.6 17.6 0 0 0 150 0 20.6 20.6 0 0 0 130.6 19.4V334.8H80.7A19.4 19.4 0 1 0 80.7 373.2H134.6V961.5H19.4A19.4 19.4 0 1 0 19.4 1000H603.8A20.6 20.6 0 0 0 623.2 980.6C619.2 965.5 611.5 957.7 603.8 957.7ZM450 600C450 615.4 453.8 630.8 453.8 646.1H165.4V600ZM165.4 680.7H453.8V723H165.4ZM442.4 530.8A106.6 106.6 0 0 1 446.2 565.4H165.3V526.9H438.4ZM165.4 757.7H453.8A187.3 187.3 0 0 1 450 803.8H165.4ZM434.6 492.3H165.4V446.2H419.2A216.8 216.8 0 0 0 434.6 492.3ZM165.4 838.5H450C446.2 857.8 446.2 873.1 442.3 888.4 442.3 884.6 438.5 884.6 434.6 884.6H165.4ZM496.1 365.4L457.7 423C457.7 419.2 453.8 415.3 450 411.5 446.2 396.1 438.5 380.7 434.6 365.3ZM165.4 126.9A441.2 441.2 0 0 1 373.1 330.8H165.4ZM392.3 365.4C400 380.8 403.9 392.3 411.7 407.7H165.4V365.4ZM165.4 919.2H434.6A322.1 322.1 0 0 0 426.9 957.7H165.4Z",
        "width": 623
      },
      "search": [
        "path-81"
      ]
    },
    {
      "uid": "0d4a3ff9e853de74b7c9bb03f2f050e9",
      "css": "weather",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M440.2 281.5A174.8 174.8 0 0 1 752 391.1 166.4 166.4 0 0 1 740.6 453.4 202.3 202.3 0 0 1 769 495 210.4 210.4 0 0 0 795.5 392.9 217.6 217.6 0 0 0 402.4 264.5 97.4 97.4 0 0 1 440.2 281.5ZM268.3 867.3A26.5 26.5 0 0 1 268.3 814.4V770.9A69.7 69.7 0 0 0 198.4 840.8 68.6 68.6 0 0 0 268.3 910.7ZM725.5 700.9A25 25 0 0 0 736.8 719.8 25.3 25.3 0 0 1 751.9 744.4 25.8 25.8 0 0 1 725.5 770.9V814.5A69.5 69.5 0 0 0 755.7 682.2 20.6 20.6 0 0 0 725.5 701.1ZM725.5 908.9A25.8 25.8 0 0 1 752 935.4 29.5 29.5 0 0 1 736.9 960 20.8 20.8 0 0 0 725.6 978.9H725.6A20.6 20.6 0 0 0 755.8 997.8 71.9 71.9 0 0 0 795.4 935.4 69.7 69.7 0 0 0 725.5 865.4ZM576.3 377.9A281.9 281.9 0 0 0 536.7 381.8 287.6 287.6 0 1 0 268.3 812.5L725.6 814.4V770.8L268.3 769.1A245 245 0 1 1 493.1 393.1 242 242 0 0 1 513.9 430.9 148.3 148.3 0 0 1 555.5 421.5C561.1 421.5 568.7 419.6 574.4 419.6A176.6 176.6 0 0 1 750.1 595.3 161 161 0 0 1 744.4 638.8 126 126 0 0 1 784 655.8 212.9 212.9 0 0 0 793.5 595.4 216.1 216.1 0 0 0 576.3 377.9ZM880.4 682.1A21.8 21.8 0 0 0 850.2 701 25 25 0 0 0 861.5 719.9 25.3 25.3 0 0 1 876.6 744.5 25.8 25.8 0 0 1 850.2 770.9H814.3A21 21 0 0 0 793.5 791.7H793.5A21 21 0 0 0 814.3 812.5H846.4A70 70 0 0 0 918.2 752 63.4 63.4 0 0 0 880.4 682.1ZM927.7 430.8H844.5A21 21 0 0 0 823.7 451.5H823.7A21 21 0 0 0 844.5 472.3H927.7A21 21 0 0 0 948.4 451.5H948.4A22.3 22.3 0 0 0 927.7 430.8ZM576.3 20.8V104A21 21 0 0 0 597 124.7H597A21 21 0 0 0 617.8 104V20.8A21 21 0 0 0 597 0H597A21 21 0 0 0 576.3 20.8ZM859.7 128.3L801.1 187A23 23 0 0 0 801.1 217.3H801.1A23 23 0 0 0 831.4 217.3L889.9 158.7A23 23 0 0 0 889.9 128.5H889.9A19.8 19.8 0 0 0 859.7 128.3ZM336.3 128.3L394.9 186.9A23 23 0 0 1 394.9 217.1H394.9A23 23 0 0 1 364.6 217.1L306.1 158.7A23 23 0 0 1 306.1 128.5H306.1A19.8 19.8 0 0 1 336.3 128.3Z",
        "width": 948
      },
      "search": [
        "weather"
      ]
    },
    {
      "uid": "63ec74ce71635a8fc128c2eef73b96ae",
      "css": "global",
      "code": 59409,
      "src": "typicons"
    },
    {
      "uid": "08c8644fe4ffe986c0ce8254d49a2c1e",
      "css": "gasoline1",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 529.4V897.1H44.1V529.4H207.3C207.3 533.8 205.9 539.7 205.9 544.1A191.2 191.2 0 1 0 588.2 544.1 50 50 0 0 0 586.7 529.4ZM750 470.6H569.1A382.4 382.4 0 0 0 538.2 411.8 625 625 0 0 0 501.5 354.4 942 942 0 0 0 444.1 277.9C436.8 269.1 430.9 261.8 425 254.4A56 56 0 0 0 417.6 245.6 29.5 29.5 0 0 0 373.5 245.6 56 56 0 0 0 366.2 254.4C360.3 261.8 354.4 269.1 347.1 277.9 327.9 302.9 308.8 327.9 289.7 354.4 276.5 375 263.2 394.1 252.9 411.8 241.2 432.3 230.9 451.5 222.1 470.6H44.1V102.9H750ZM0 44.1V14.7A14.7 14.7 0 0 1 14.7 0H779.4A14.7 14.7 0 0 1 794.1 14.7V44.1A14.7 14.7 0 0 1 779.4 58.8H14.7A15.8 15.8 0 0 1 0 44.1ZM794.1 955.9V985.3A14.7 14.7 0 0 1 779.4 1000H14.7A14.7 14.7 0 0 1 0 985.3V955.9A14.7 14.7 0 0 1 14.7 941.2H779.4A15.8 15.8 0 0 1 794.1 955.9ZM266.2 529.4A55.2 55.2 0 0 0 264.7 544.1 132.3 132.3 0 1 0 529.4 544.1 55.2 55.2 0 0 0 528 529.4Z",
        "width": 794
      },
      "search": [
        "group-1300"
      ]
    },
    {
      "uid": "4003060642a9dd318dcf99cb5865388e",
      "css": "gasoline2",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 529.4V897.1H44.1V529.4H207.3C207.3 533.8 205.9 539.7 205.9 544.1A191.2 191.2 0 1 0 588.2 544.1 50 50 0 0 0 586.7 529.4ZM750 470.6H569.1A382.4 382.4 0 0 0 538.2 411.8 625 625 0 0 0 501.5 354.4 942 942 0 0 0 444.1 277.9C436.8 269.1 430.9 261.8 425 254.4A56 56 0 0 0 417.6 245.6 29.5 29.5 0 0 0 373.5 245.6 56 56 0 0 0 366.2 254.4C360.3 261.8 354.4 269.1 347.1 277.9 327.9 302.9 308.8 327.9 289.7 354.4 276.5 375 263.2 394.1 252.9 411.8 241.2 432.3 230.9 451.5 222.1 470.6H44.1V102.9H750ZM0 44.1V14.7A14.7 14.7 0 0 1 14.7 0H779.4A14.7 14.7 0 0 1 794.1 14.7V44.1A14.7 14.7 0 0 1 779.4 58.8H14.7A15.8 15.8 0 0 1 0 44.1ZM794.1 955.9V985.3A14.7 14.7 0 0 1 779.4 1000H14.7A14.7 14.7 0 0 1 0 985.3V955.9A14.7 14.7 0 0 1 14.7 941.2H779.4A15.8 15.8 0 0 1 794.1 955.9ZM504.4 470.6A273.2 273.2 0 0 0 488.2 442.7C477.9 425 466.2 407.4 452.9 388.3 435.3 363.3 417.6 338.3 398.5 314.7 397.1 313.2 397.1 313.2 397.1 311.8 397.1 313.3 395.6 313.3 395.6 314.7 376.5 338.2 358.8 363.3 341.2 388.3 327.9 407.4 316.2 425 305.9 442.7 300 452.9 294.1 461.8 289.7 470.6ZM266.2 529.4A55.2 55.2 0 0 0 264.7 544.1 132.3 132.3 0 1 0 529.4 544.1 55.2 55.2 0 0 0 528 529.4Z",
        "width": 794
      },
      "search": [
        "group-1299"
      ]
    },
    {
      "uid": "2e18bc5a6fb2702ce5d84b0cb88f9629",
      "css": "gasoline3",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750.1 529.4V897.1H44.1V529.4H207.3C207.3 533.8 205.9 539.7 205.9 544.1A191.2 191.2 0 1 0 588.2 544.1 50 50 0 0 0 586.7 529.4ZM750.1 470.6H569.1A382.4 382.4 0 0 0 538.2 411.8 625 625 0 0 0 501.5 354.4 942 942 0 0 0 444.1 277.9C436.8 269.1 430.9 261.8 425 254.4A56 56 0 0 0 417.6 245.6 29.5 29.5 0 0 0 373.5 245.6 56 56 0 0 0 366.2 254.4C360.3 261.8 354.4 269.1 347.1 277.9 327.9 302.9 308.8 327.9 289.7 354.4 276.5 375 263.2 394.1 252.9 411.8 241.2 432.3 230.9 451.5 222.1 470.6H44.1V102.9H750.1ZM0 44.1V14.7A14.7 14.7 0 0 1 14.7 0H779.4A14.7 14.7 0 0 1 794.1 14.7V44.1A14.7 14.7 0 0 1 779.4 58.8H14.7A15.8 15.8 0 0 1 0 44.1ZM794.1 955.8V985.3A14.7 14.7 0 0 1 779.4 1000H14.7A14.7 14.7 0 0 1 0 985.3V955.9A14.7 14.7 0 0 1 14.7 941.2H779.4A15.8 15.8 0 0 1 794.1 955.9ZM395.6 314.7C397.1 313.2 397.1 313.2 397.1 311.8 397.1 313.2 398.5 313.2 398.5 314.7 417.7 338.2 435.3 363.2 452.9 388.2 466.2 407.3 477.9 425 488.2 442.6 514.7 486.7 529.4 523.5 529.4 544.1A132.3 132.3 0 1 1 264.7 544.1C264.7 522 279.4 486.7 305.9 442.6 316.2 425 327.9 407.3 341.2 388.2A678.7 678.7 0 0 1 395.6 314.7Z",
        "width": 794
      },
      "search": [
        "path-996"
      ]
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "next",
      "code": 59413,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "prev",
      "code": 59414,
      "src": "entypo"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "up-arrow",
      "code": 59419,
      "src": "fontawesome"
    }
  ]
}